StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2004 Microsoft Corporation. All Rights Reserved.
FontName Cambria
FontSubfamily Regular
UniqueID Microsoft: Cambria: 2004
FullName Cambria
Version Version 0.90
PostScriptName Cambria
Trademark Cambria is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer Agfa Monotype Corporation
Description The Cambria has been designed for on-screen reading and to look good when printed at small sizes. It has very even spacing and proportions. Diagonal and vertical hairlines and serifs are relatively strong, while horizontal serifs are small and intend to emphasize stroke endings rather than stand out themselves. This principle is most noticeable in the italics where the lowercase characters are subdued in style to be at their best as elements of word-images. When Cambria is used for captions at sizes over 20 point, the  inter-character spacing should be slightly reduced for best results. The design isn't just intended for business documents: The regular weight has been extended with a large set of math and science symbols. The Greek and Cyrillic has been designed under close supervision of an international team of experts, who aimed to set a historical new standard in multi-script type design.
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://www.fonts.com
LicenseDescription This font software is part of the Microsoft software product in which it was included and is provided under the end user license agreement (“EULA”) for that Microsoft software product. The terms and conditions of the EULA govern the use of font software. Please refer to the applicable Microsoft product EULA if you have any questions about how you may use this font software. Microsoft reserves all rights that are not expressly granted in the EULA. For products that may have installed this font please see the link below.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -61
FontHeightOffset 0
Ascender 950
Descender -222
FontBBox -305 -277 1212 950
StartCharMetrics 2293
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 220 ; N uni000d ; G 2
U 32 ; WX 220 ; N uni0020 ; G 3
U 33 ; WX 286 ; N uni0021 ; G 488
U 34 ; WX 393 ; N uni0022 ; G 822
U 35 ; WX 619 ; N uni0023 ; G 851
U 36 ; WX 506 ; N uni0024 ; G 836
U 37 ; WX 890 ; N uni0025 ; G 936
U 38 ; WX 688 ; N uni0026 ; G 428
U 39 ; WX 237 ; N uni0027 ; G 821
U 40 ; WX 382 ; N uni0028 ; G 523
U 41 ; WX 382 ; N uni0029 ; G 524
U 42 ; WX 427 ; N uni002a ; G 535
U 43 ; WX 554 ; N uni002b ; G 938
U 44 ; WX 205 ; N uni002c ; G 481
U 45 ; WX 332 ; N uni002d ; G 486
U 46 ; WX 205 ; N uni002e ; G 484
U 47 ; WX 490 ; N uni002f ; G 512
U 48 ; WX 554 ; N uni0030 ; G 882
U 49 ; WX 554 ; N uni0031 ; G 883
U 50 ; WX 554 ; N uni0032 ; G 884
U 51 ; WX 554 ; N uni0033 ; G 885
U 52 ; WX 554 ; N uni0034 ; G 886
U 53 ; WX 554 ; N uni0035 ; G 887
U 54 ; WX 554 ; N uni0036 ; G 888
U 55 ; WX 554 ; N uni0037 ; G 889
U 56 ; WX 554 ; N uni0038 ; G 890
U 57 ; WX 554 ; N uni0039 ; G 891
U 58 ; WX 264 ; N uni003a ; G 483
U 59 ; WX 264 ; N uni003b ; G 482
U 60 ; WX 554 ; N uni003c ; G 948
U 61 ; WX 554 ; N uni003d ; G 945
U 62 ; WX 554 ; N uni003e ; G 949
U 63 ; WX 422 ; N uni003f ; G 491
U 64 ; WX 885 ; N uni0040 ; G 823
U 65 ; WX 623 ; N uni0041 ; G 4
U 66 ; WX 611 ; N uni0042 ; G 5
U 67 ; WX 563 ; N uni0043 ; G 6
U 68 ; WX 662 ; N uni0044 ; G 7
U 69 ; WX 575 ; N uni0045 ; G 8
U 70 ; WX 537 ; N uni0046 ; G 9
U 71 ; WX 611 ; N uni0047 ; G 10
U 72 ; WX 687 ; N uni0048 ; G 11
U 73 ; WX 324 ; N uni0049 ; G 12
U 74 ; WX 307 ; N uni004a ; G 13
U 75 ; WX 629 ; N uni004b ; G 14
U 76 ; WX 537 ; N uni004c ; G 15
U 77 ; WX 815 ; N uni004d ; G 16
U 78 ; WX 681 ; N uni004e ; G 17
U 79 ; WX 653 ; N uni004f ; G 18
U 80 ; WX 568 ; N uni0050 ; G 19
U 81 ; WX 653 ; N uni0051 ; G 20
U 82 ; WX 621 ; N uni0052 ; G 21
U 83 ; WX 496 ; N uni0053 ; G 22
U 84 ; WX 593 ; N uni0054 ; G 23
U 85 ; WX 648 ; N uni0055 ; G 24
U 86 ; WX 604 ; N uni0056 ; G 25
U 87 ; WX 921 ; N uni0057 ; G 26
U 88 ; WX 571 ; N uni0058 ; G 27
U 89 ; WX 570 ; N uni0059 ; G 28
U 90 ; WX 538 ; N uni005a ; G 29
U 91 ; WX 350 ; N uni005b ; G 527
U 92 ; WX 490 ; N uni005c ; G 819
U 93 ; WX 350 ; N uni005d ; G 528
U 94 ; WX 554 ; N uni005e ; G 816
U 95 ; WX 371 ; N uni005f ; G 820
U 96 ; WX 285 ; N uni0060 ; G 430
U 97 ; WX 488 ; N uni0061 ; G 131
U 98 ; WX 547 ; N uni0062 ; G 132
U 99 ; WX 441 ; N uni0063 ; G 133
U 100 ; WX 555 ; N uni0064 ; G 134
U 101 ; WX 488 ; N uni0065 ; G 135
U 102 ; WX 303 ; N uni0066 ; G 136
U 103 ; WX 494 ; N uni0067 ; G 137
U 104 ; WX 552 ; N uni0068 ; G 138
U 105 ; WX 278 ; N uni0069 ; G 139
U 106 ; WX 266 ; N uni006a ; G 140
U 107 ; WX 524 ; N uni006b ; G 141
U 108 ; WX 271 ; N uni006c ; G 142
U 109 ; WX 832 ; N uni006d ; G 143
U 110 ; WX 558 ; N uni006e ; G 144
U 111 ; WX 531 ; N uni006f ; G 145
U 112 ; WX 556 ; N uni0070 ; G 146
U 113 ; WX 547 ; N uni0071 ; G 147
U 114 ; WX 414 ; N uni0072 ; G 148
U 115 ; WX 430 ; N uni0073 ; G 149
U 116 ; WX 338 ; N uni0074 ; G 150
U 117 ; WX 552 ; N uni0075 ; G 151
U 118 ; WX 504 ; N uni0076 ; G 152
U 119 ; WX 774 ; N uni0077 ; G 153
U 120 ; WX 483 ; N uni0078 ; G 154
U 121 ; WX 504 ; N uni0079 ; G 155
U 122 ; WX 455 ; N uni007a ; G 156
U 123 ; WX 387 ; N uni007b ; G 531
U 124 ; WX 316 ; N uni007c ; G 513
U 125 ; WX 387 ; N uni007d ; G 532
U 126 ; WX 554 ; N uni007e ; G 817
U 160 ; WX 220 ; N uni00a0 ; G 3
U 161 ; WX 286 ; N uni00a1 ; G 489
U 162 ; WX 441 ; N uni00a2 ; G 838
U 163 ; WX 528 ; N uni00a3 ; G 841
U 164 ; WX 544 ; N uni00a4 ; G 829
U 165 ; WX 609 ; N uni00a5 ; G 846
U 166 ; WX 316 ; N uni00a6 ; G 818
U 167 ; WX 500 ; N uni00a7 ; G 538
U 168 ; WX 285 ; N uni00a8 ; G 451
U 169 ; WX 851 ; N uni00a9 ; G 825
U 170 ; WX 417 ; N uni00aa ; G 848
U 171 ; WX 488 ; N uni00ab ; G 508
U 172 ; WX 554 ; N uni00ac ; G 952
U 173 ; WX 332 ; N uni00ad ; G 486
U 174 ; WX 851 ; N uni00ae ; G 826
U 175 ; WX 285 ; N uni00af ; G 455
U 176 ; WX 375 ; N uni00b0 ; G 953
U 177 ; WX 554 ; N uni00b1 ; G 940
U 178 ; WX 407 ; N uni00b2 ; G 894
U 179 ; WX 407 ; N uni00b3 ; G 895
U 180 ; WX 285 ; N uni00b4 ; G 434
U 181 ; WX 544 ; N uni00b5 ; G 961
U 182 ; WX 588 ; N uni00b6 ; G 539
U 183 ; WX 247 ; N uni00b7 ; G 521
U 184 ; WX 285 ; N uni00b8 ; G 475
U 185 ; WX 407 ; N uni00b9 ; G 893
U 186 ; WX 428 ; N uni00ba ; G 849
U 187 ; WX 488 ; N uni00bb ; G 509
U 188 ; WX 865 ; N uni00bc ; G 933
U 189 ; WX 890 ; N uni00bd ; G 934
U 190 ; WX 865 ; N uni00be ; G 935
U 191 ; WX 422 ; N uni00bf ; G 492
U 192 ; WX 623 ; N uni00c0 ; G 30
U 193 ; WX 623 ; N uni00c1 ; G 31
U 194 ; WX 623 ; N uni00c2 ; G 32
U 195 ; WX 623 ; N uni00c3 ; G 33
U 196 ; WX 623 ; N uni00c4 ; G 34
U 197 ; WX 623 ; N uni00c5 ; G 37
U 198 ; WX 866 ; N uni00c6 ; G 40
U 199 ; WX 563 ; N uni00c7 ; G 46
U 200 ; WX 575 ; N uni00c8 ; G 49
U 201 ; WX 575 ; N uni00c9 ; G 50
U 202 ; WX 575 ; N uni00ca ; G 51
U 203 ; WX 575 ; N uni00cb ; G 53
U 204 ; WX 324 ; N uni00cc ; G 64
U 205 ; WX 324 ; N uni00cd ; G 65
U 206 ; WX 324 ; N uni00ce ; G 66
U 207 ; WX 324 ; N uni00cf ; G 68
U 208 ; WX 665 ; N uni00d0 ; G 129
U 209 ; WX 681 ; N uni00d1 ; G 83
U 210 ; WX 653 ; N uni00d2 ; G 85
U 211 ; WX 653 ; N uni00d3 ; G 86
U 212 ; WX 653 ; N uni00d4 ; G 87
U 213 ; WX 653 ; N uni00d5 ; G 88
U 214 ; WX 653 ; N uni00d6 ; G 89
U 215 ; WX 554 ; N uni00d7 ; G 941
U 216 ; WX 653 ; N uni00d8 ; G 93
U 217 ; WX 648 ; N uni00d9 ; G 107
U 218 ; WX 648 ; N uni00da ; G 108
U 219 ; WX 648 ; N uni00db ; G 109
U 220 ; WX 648 ; N uni00dc ; G 111
U 221 ; WX 570 ; N uni00dd ; G 122
U 222 ; WX 574 ; N uni00de ; G 130
U 223 ; WX 605 ; N uni00df ; G 233
U 224 ; WX 488 ; N uni00e0 ; G 157
U 225 ; WX 488 ; N uni00e1 ; G 158
U 226 ; WX 488 ; N uni00e2 ; G 159
U 227 ; WX 488 ; N uni00e3 ; G 160
U 228 ; WX 488 ; N uni00e4 ; G 161
U 229 ; WX 488 ; N uni00e5 ; G 164
U 230 ; WX 752 ; N uni00e6 ; G 167
U 231 ; WX 441 ; N uni00e7 ; G 173
U 232 ; WX 488 ; N uni00e8 ; G 176
U 233 ; WX 488 ; N uni00e9 ; G 177
U 234 ; WX 488 ; N uni00ea ; G 178
U 235 ; WX 488 ; N uni00eb ; G 180
U 236 ; WX 278 ; N uni00ec ; G 191
U 237 ; WX 278 ; N uni00ed ; G 192
U 238 ; WX 278 ; N uni00ee ; G 193
U 239 ; WX 278 ; N uni00ef ; G 195
U 240 ; WX 530 ; N uni00f0 ; G 260
U 241 ; WX 558 ; N uni00f1 ; G 211
U 242 ; WX 531 ; N uni00f2 ; G 214
U 243 ; WX 531 ; N uni00f3 ; G 215
U 244 ; WX 531 ; N uni00f4 ; G 216
U 245 ; WX 531 ; N uni00f5 ; G 217
U 246 ; WX 531 ; N uni00f6 ; G 218
U 247 ; WX 554 ; N uni00f7 ; G 943
U 248 ; WX 531 ; N uni00f8 ; G 222
U 249 ; WX 552 ; N uni00f9 ; G 238
U 250 ; WX 552 ; N uni00fa ; G 239
U 251 ; WX 552 ; N uni00fb ; G 240
U 252 ; WX 552 ; N uni00fc ; G 242
U 253 ; WX 504 ; N uni00fd ; G 253
U 254 ; WX 547 ; N uni00fe ; G 261
U 255 ; WX 504 ; N uni00ff ; G 255
U 256 ; WX 623 ; N uni0100 ; G 35
U 257 ; WX 488 ; N uni0101 ; G 162
U 258 ; WX 623 ; N uni0102 ; G 36
U 259 ; WX 488 ; N uni0103 ; G 163
U 260 ; WX 623 ; N uni0104 ; G 39
U 261 ; WX 488 ; N uni0105 ; G 166
U 262 ; WX 563 ; N uni0106 ; G 42
U 263 ; WX 441 ; N uni0107 ; G 169
U 264 ; WX 563 ; N uni0108 ; G 43
U 265 ; WX 441 ; N uni0109 ; G 170
U 266 ; WX 563 ; N uni010a ; G 45
U 267 ; WX 441 ; N uni010b ; G 172
U 268 ; WX 563 ; N uni010c ; G 44
U 269 ; WX 441 ; N uni010d ; G 171
U 270 ; WX 662 ; N uni010e ; G 47
U 271 ; WX 678 ; N uni010f ; G 174
U 272 ; WX 665 ; N uni0110 ; G 48
U 273 ; WX 555 ; N uni0111 ; G 175
U 274 ; WX 575 ; N uni0112 ; G 54
U 275 ; WX 488 ; N uni0113 ; G 181
U 276 ; WX 575 ; N uni0114 ; G 55
U 277 ; WX 488 ; N uni0115 ; G 182
U 278 ; WX 575 ; N uni0116 ; G 56
U 279 ; WX 488 ; N uni0117 ; G 183
U 280 ; WX 575 ; N uni0118 ; G 57
U 281 ; WX 488 ; N uni0119 ; G 184
U 282 ; WX 575 ; N uni011a ; G 52
U 283 ; WX 488 ; N uni011b ; G 179
U 284 ; WX 611 ; N uni011c ; G 58
U 285 ; WX 494 ; N uni011d ; G 185
U 286 ; WX 611 ; N uni011e ; G 59
U 287 ; WX 494 ; N uni011f ; G 186
U 288 ; WX 611 ; N uni0120 ; G 60
U 289 ; WX 494 ; N uni0121 ; G 187
U 290 ; WX 611 ; N uni0122 ; G 61
U 291 ; WX 494 ; N uni0123 ; G 188
U 292 ; WX 687 ; N uni0124 ; G 62
U 293 ; WX 552 ; N uni0125 ; G 189
U 294 ; WX 691 ; N uni0126 ; G 63
U 295 ; WX 552 ; N uni0127 ; G 190
U 296 ; WX 324 ; N uni0128 ; G 67
U 297 ; WX 278 ; N uni0129 ; G 194
U 298 ; WX 324 ; N uni012a ; G 69
U 299 ; WX 278 ; N uni012b ; G 196
U 300 ; WX 324 ; N uni012c ; G 70
U 301 ; WX 278 ; N uni012d ; G 197
U 302 ; WX 324 ; N uni012e ; G 72
U 303 ; WX 278 ; N uni012f ; G 198
U 304 ; WX 324 ; N uni0130 ; G 71
U 305 ; WX 278 ; N uni0131 ; G 199
U 306 ; WX 631 ; N uni0132 ; G 73
U 307 ; WX 544 ; N uni0133 ; G 200
U 308 ; WX 307 ; N uni0134 ; G 74
U 309 ; WX 266 ; N uni0135 ; G 201
U 310 ; WX 629 ; N uni0136 ; G 75
U 311 ; WX 524 ; N uni0137 ; G 202
U 312 ; WX 531 ; N uni0138 ; G 203
U 313 ; WX 537 ; N uni0139 ; G 76
U 314 ; WX 271 ; N uni013a ; G 204
U 315 ; WX 537 ; N uni013b ; G 78
U 316 ; WX 271 ; N uni013c ; G 206
U 317 ; WX 537 ; N uni013d ; G 77
U 318 ; WX 385 ; N uni013e ; G 205
U 319 ; WX 622 ; N uni013f ; G 80
U 320 ; WX 376 ; N uni0140 ; G 208
U 321 ; WX 540 ; N uni0141 ; G 79
U 322 ; WX 309 ; N uni0142 ; G 207
U 323 ; WX 681 ; N uni0143 ; G 81
U 324 ; WX 558 ; N uni0144 ; G 209
U 325 ; WX 681 ; N uni0145 ; G 84
U 326 ; WX 558 ; N uni0146 ; G 212
U 327 ; WX 681 ; N uni0147 ; G 82
U 328 ; WX 558 ; N uni0148 ; G 210
U 329 ; WX 690 ; N uni0149 ; G 213
U 330 ; WX 681 ; N uni014a ; G 128
U 331 ; WX 551 ; N uni014b ; G 259
U 332 ; WX 653 ; N uni014c ; G 90
U 333 ; WX 531 ; N uni014d ; G 219
U 334 ; WX 653 ; N uni014e ; G 91
U 335 ; WX 531 ; N uni014f ; G 220
U 336 ; WX 653 ; N uni0150 ; G 92
U 337 ; WX 531 ; N uni0151 ; G 221
U 338 ; WX 929 ; N uni0152 ; G 95
U 339 ; WX 818 ; N uni0153 ; G 224
U 340 ; WX 621 ; N uni0154 ; G 96
U 341 ; WX 414 ; N uni0155 ; G 225
U 342 ; WX 621 ; N uni0156 ; G 98
U 343 ; WX 414 ; N uni0157 ; G 227
U 344 ; WX 621 ; N uni0158 ; G 97
U 345 ; WX 414 ; N uni0159 ; G 226
U 346 ; WX 496 ; N uni015a ; G 99
U 347 ; WX 430 ; N uni015b ; G 228
U 348 ; WX 496 ; N uni015c ; G 100
U 349 ; WX 430 ; N uni015d ; G 229
U 350 ; WX 496 ; N uni015e ; G 102
U 351 ; WX 430 ; N uni015f ; G 231
U 352 ; WX 496 ; N uni0160 ; G 101
U 353 ; WX 430 ; N uni0161 ; G 230
U 354 ; WX 593 ; N uni0162 ; G 105
U 355 ; WX 338 ; N uni0163 ; G 236
U 356 ; WX 593 ; N uni0164 ; G 104
U 357 ; WX 451 ; N uni0165 ; G 235
U 358 ; WX 593 ; N uni0166 ; G 106
U 359 ; WX 353 ; N uni0167 ; G 237
U 360 ; WX 648 ; N uni0168 ; G 110
U 361 ; WX 552 ; N uni0169 ; G 241
U 362 ; WX 648 ; N uni016a ; G 112
U 363 ; WX 552 ; N uni016b ; G 243
U 364 ; WX 648 ; N uni016c ; G 113
U 365 ; WX 552 ; N uni016d ; G 244
U 366 ; WX 648 ; N uni016e ; G 114
U 367 ; WX 552 ; N uni016f ; G 245
U 368 ; WX 648 ; N uni0170 ; G 115
U 369 ; WX 552 ; N uni0171 ; G 246
U 370 ; WX 648 ; N uni0172 ; G 116
U 371 ; WX 552 ; N uni0173 ; G 247
U 372 ; WX 921 ; N uni0174 ; G 119
U 373 ; WX 774 ; N uni0175 ; G 250
U 374 ; WX 570 ; N uni0176 ; G 123
U 375 ; WX 504 ; N uni0177 ; G 254
U 376 ; WX 570 ; N uni0178 ; G 124
U 377 ; WX 538 ; N uni0179 ; G 125
U 378 ; WX 455 ; N uni017a ; G 256
U 379 ; WX 538 ; N uni017b ; G 127
U 380 ; WX 455 ; N uni017c ; G 258
U 381 ; WX 538 ; N uni017d ; G 126
U 382 ; WX 455 ; N uni017e ; G 257
U 383 ; WX 279 ; N uni017f ; G 234
U 402 ; WX 561 ; N uni0192 ; G 843
U 506 ; WX 623 ; N uni01fa ; G 38
U 507 ; WX 488 ; N uni01fb ; G 165
U 508 ; WX 866 ; N uni01fc ; G 41
U 509 ; WX 752 ; N uni01fd ; G 168
U 510 ; WX 653 ; N uni01fe ; G 94
U 511 ; WX 531 ; N uni01ff ; G 223
U 536 ; WX 496 ; N uni0218 ; G 103
U 537 ; WX 430 ; N uni0219 ; G 232
U 538 ; WX 593 ; N uni021a ; G 105
U 539 ; WX 338 ; N uni021b ; G 236
U 710 ; WX 285 ; N uni02c6 ; G 438
U 711 ; WX 285 ; N uni02c7 ; G 442
U 713 ; WX 285 ; N uni02c9 ; G 455
U 728 ; WX 285 ; N uni02d8 ; G 459
U 729 ; WX 285 ; N uni02d9 ; G 471
U 730 ; WX 285 ; N uni02da ; G 463
U 731 ; WX 285 ; N uni02db ; G 477
U 732 ; WX 285 ; N uni02dc ; G 447
U 733 ; WX 285 ; N uni02dd ; G 467
U 768 ; WX 0 ; N uni0300 ; G 432
U 769 ; WX 0 ; N uni0301 ; G 436
U 770 ; WX 0 ; N uni0302 ; G 440
U 771 ; WX 0 ; N uni0303 ; G 449
U 772 ; WX 0 ; N uni0304 ; G 457
U 774 ; WX 0 ; N uni0306 ; G 461
U 775 ; WX 0 ; N uni0307 ; G 473
U 776 ; WX 0 ; N uni0308 ; G 453
U 778 ; WX 0 ; N uni030a ; G 465
U 779 ; WX 0 ; N uni030b ; G 469
U 780 ; WX 0 ; N uni030c ; G 444
U 789 ; WX 285 ; N uni0315 ; G 446
U 806 ; WX 0 ; N uni0326 ; G 479
U 807 ; WX 0 ; N uni0327 ; G 476
U 808 ; WX 0 ; N uni0328 ; G 478
U 836 ; WX 0 ; N uni0344 ; G 648
U 884 ; WX 195 ; N uni0374 ; G 653
U 885 ; WX 195 ; N uni0375 ; G 654
U 894 ; WX 264 ; N uni037e ; G 652
U 900 ; WX 285 ; N uni0384 ; G 645
U 901 ; WX 285 ; N uni0385 ; G 647
U 902 ; WX 619 ; N uni0386 ; G 564
U 903 ; WX 244 ; N uni0387 ; G 649
U 904 ; WX 706 ; N uni0388 ; G 565
U 905 ; WX 813 ; N uni0389 ; G 566
U 906 ; WX 450 ; N uni038a ; G 567
U 908 ; WX 736 ; N uni038c ; G 569
U 910 ; WX 778 ; N uni038e ; G 570
U 911 ; WX 756 ; N uni038f ; G 572
U 912 ; WX 284 ; N uni0390 ; G 606
U 913 ; WX 623 ; N uni0391 ; G 540
U 914 ; WX 611 ; N uni0392 ; G 541
U 915 ; WX 536 ; N uni0393 ; G 542
U 916 ; WX 596 ; N uni0394 ; G 543
U 917 ; WX 575 ; N uni0395 ; G 544
U 918 ; WX 538 ; N uni0396 ; G 545
U 919 ; WX 687 ; N uni0397 ; G 546
U 920 ; WX 653 ; N uni0398 ; G 547
U 921 ; WX 324 ; N uni0399 ; G 548
U 922 ; WX 629 ; N uni039a ; G 549
U 923 ; WX 605 ; N uni039b ; G 550
U 924 ; WX 815 ; N uni039c ; G 551
U 925 ; WX 681 ; N uni039d ; G 552
U 926 ; WX 572 ; N uni039e ; G 553
U 927 ; WX 653 ; N uni039f ; G 554
U 928 ; WX 674 ; N uni03a0 ; G 555
U 929 ; WX 568 ; N uni03a1 ; G 556
U 931 ; WX 548 ; N uni03a3 ; G 557
U 932 ; WX 593 ; N uni03a4 ; G 558
U 933 ; WX 607 ; N uni03a5 ; G 559
U 934 ; WX 785 ; N uni03a6 ; G 560
U 935 ; WX 571 ; N uni03a7 ; G 561
U 936 ; WX 783 ; N uni03a8 ; G 562
U 937 ; WX 679 ; N uni03a9 ; G 563
U 938 ; WX 324 ; N uni03aa ; G 568
U 939 ; WX 607 ; N uni03ab ; G 571
U 940 ; WX 574 ; N uni03ac ; G 601
U 941 ; WX 444 ; N uni03ad ; G 602
U 942 ; WX 543 ; N uni03ae ; G 603
U 943 ; WX 284 ; N uni03af ; G 604
U 944 ; WX 541 ; N uni03b0 ; G 610
U 945 ; WX 574 ; N uni03b1 ; G 573
U 946 ; WX 555 ; N uni03b2 ; G 574
U 947 ; WX 507 ; N uni03b3 ; G 576
U 948 ; WX 525 ; N uni03b4 ; G 577
U 949 ; WX 444 ; N uni03b5 ; G 578
U 950 ; WX 400 ; N uni03b6 ; G 579
U 951 ; WX 543 ; N uni03b7 ; G 580
U 952 ; WX 547 ; N uni03b8 ; G 581
U 953 ; WX 284 ; N uni03b9 ; G 583
U 954 ; WX 527 ; N uni03ba ; G 584
U 955 ; WX 488 ; N uni03bb ; G 585
U 956 ; WX 546 ; N uni03bc ; G 586
U 957 ; WX 482 ; N uni03bd ; G 587
U 958 ; WX 405 ; N uni03be ; G 588
U 959 ; WX 531 ; N uni03bf ; G 589
U 960 ; WX 602 ; N uni03c0 ; G 590
U 961 ; WX 532 ; N uni03c1 ; G 591
U 962 ; WX 431 ; N uni03c2 ; G 593
U 963 ; WX 572 ; N uni03c3 ; G 592
U 964 ; WX 478 ; N uni03c4 ; G 594
U 965 ; WX 541 ; N uni03c5 ; G 595
U 966 ; WX 712 ; N uni03c6 ; G 596
U 967 ; WX 486 ; N uni03c7 ; G 598
U 968 ; WX 719 ; N uni03c8 ; G 599
U 969 ; WX 751 ; N uni03c9 ; G 600
U 970 ; WX 284 ; N uni03ca ; G 605
U 971 ; WX 541 ; N uni03cb ; G 609
U 972 ; WX 531 ; N uni03cc ; G 607
U 973 ; WX 541 ; N uni03cd ; G 608
U 974 ; WX 751 ; N uni03ce ; G 611
U 1024 ; WX 575 ; N uni0400 ; G 692
U 1025 ; WX 575 ; N uni0401 ; G 693
U 1026 ; WX 739 ; N uni0402 ; G 689
U 1027 ; WX 534 ; N uni0403 ; G 687
U 1028 ; WX 570 ; N uni0404 ; G 690
U 1029 ; WX 496 ; N uni0405 ; G 691
U 1030 ; WX 324 ; N uni0406 ; G 694
U 1031 ; WX 324 ; N uni0407 ; G 695
U 1032 ; WX 307 ; N uni0408 ; G 696
U 1033 ; WX 935 ; N uni0409 ; G 699
U 1034 ; WX 932 ; N uni040a ; G 700
U 1035 ; WX 753 ; N uni040b ; G 701
U 1036 ; WX 650 ; N uni040c ; G 698
U 1037 ; WX 692 ; N uni040d ; G 697
U 1038 ; WX 600 ; N uni040e ; G 702
U 1039 ; WX 667 ; N uni040f ; G 703
U 1040 ; WX 623 ; N uni0410 ; G 655
U 1041 ; WX 599 ; N uni0411 ; G 656
U 1042 ; WX 611 ; N uni0412 ; G 657
U 1043 ; WX 534 ; N uni0413 ; G 658
U 1044 ; WX 655 ; N uni0414 ; G 659
U 1045 ; WX 575 ; N uni0415 ; G 660
U 1046 ; WX 923 ; N uni0416 ; G 661
U 1047 ; WX 543 ; N uni0417 ; G 662
U 1048 ; WX 692 ; N uni0418 ; G 663
U 1049 ; WX 692 ; N uni0419 ; G 664
U 1050 ; WX 650 ; N uni041a ; G 665
U 1051 ; WX 678 ; N uni041b ; G 666
U 1052 ; WX 815 ; N uni041c ; G 667
U 1053 ; WX 687 ; N uni041d ; G 668
U 1054 ; WX 653 ; N uni041e ; G 669
U 1055 ; WX 674 ; N uni041f ; G 670
U 1056 ; WX 568 ; N uni0420 ; G 671
U 1057 ; WX 563 ; N uni0421 ; G 672
U 1058 ; WX 593 ; N uni0422 ; G 673
U 1059 ; WX 600 ; N uni0423 ; G 674
U 1060 ; WX 779 ; N uni0424 ; G 675
U 1061 ; WX 571 ; N uni0425 ; G 676
U 1062 ; WX 672 ; N uni0426 ; G 677
U 1063 ; WX 626 ; N uni0427 ; G 678
U 1064 ; WX 927 ; N uni0428 ; G 679
U 1065 ; WX 927 ; N uni0429 ; G 680
U 1066 ; WX 732 ; N uni042a ; G 681
U 1067 ; WX 850 ; N uni042b ; G 682
U 1068 ; WX 597 ; N uni042c ; G 683
U 1069 ; WX 573 ; N uni042d ; G 684
U 1070 ; WX 921 ; N uni042e ; G 685
U 1071 ; WX 631 ; N uni042f ; G 686
U 1072 ; WX 488 ; N uni0430 ; G 707
U 1073 ; WX 541 ; N uni0431 ; G 708
U 1074 ; WX 523 ; N uni0432 ; G 709
U 1075 ; WX 447 ; N uni0433 ; G 710
U 1076 ; WX 558 ; N uni0434 ; G 711
U 1077 ; WX 488 ; N uni0435 ; G 712
U 1078 ; WX 714 ; N uni0436 ; G 713
U 1079 ; WX 458 ; N uni0437 ; G 714
U 1080 ; WX 590 ; N uni0438 ; G 715
U 1081 ; WX 590 ; N uni0439 ; G 716
U 1082 ; WX 540 ; N uni043a ; G 717
U 1083 ; WX 559 ; N uni043b ; G 718
U 1084 ; WX 673 ; N uni043c ; G 719
U 1085 ; WX 589 ; N uni043d ; G 720
U 1086 ; WX 531 ; N uni043e ; G 721
U 1087 ; WX 567 ; N uni043f ; G 722
U 1088 ; WX 556 ; N uni0440 ; G 723
U 1089 ; WX 441 ; N uni0441 ; G 724
U 1090 ; WX 511 ; N uni0442 ; G 725
U 1091 ; WX 504 ; N uni0443 ; G 726
U 1092 ; WX 685 ; N uni0444 ; G 727
U 1093 ; WX 483 ; N uni0445 ; G 728
U 1094 ; WX 570 ; N uni0446 ; G 729
U 1095 ; WX 531 ; N uni0447 ; G 730
U 1096 ; WX 801 ; N uni0448 ; G 731
U 1097 ; WX 801 ; N uni0449 ; G 732
U 1098 ; WX 617 ; N uni044a ; G 733
U 1099 ; WX 748 ; N uni044b ; G 734
U 1100 ; WX 514 ; N uni044c ; G 735
U 1101 ; WX 470 ; N uni044d ; G 736
U 1102 ; WX 767 ; N uni044e ; G 737
U 1103 ; WX 531 ; N uni044f ; G 738
U 1104 ; WX 488 ; N uni0450 ; G 744
U 1105 ; WX 488 ; N uni0451 ; G 745
U 1106 ; WX 538 ; N uni0452 ; G 741
U 1107 ; WX 447 ; N uni0453 ; G 739
U 1108 ; WX 470 ; N uni0454 ; G 742
U 1109 ; WX 430 ; N uni0455 ; G 743
U 1110 ; WX 278 ; N uni0456 ; G 746
U 1111 ; WX 278 ; N uni0457 ; G 747
U 1112 ; WX 266 ; N uni0458 ; G 748
U 1113 ; WX 763 ; N uni0459 ; G 751
U 1114 ; WX 798 ; N uni045a ; G 752
U 1115 ; WX 552 ; N uni045b ; G 753
U 1116 ; WX 540 ; N uni045c ; G 750
U 1117 ; WX 590 ; N uni045d ; G 749
U 1118 ; WX 504 ; N uni045e ; G 754
U 1119 ; WX 567 ; N uni045f ; G 755
U 1122 ; WX 722 ; N uni0462 ; G 704
U 1123 ; WX 622 ; N uni0463 ; G 756
U 1138 ; WX 653 ; N uni0472 ; G 705
U 1139 ; WX 528 ; N uni0473 ; G 757
U 1140 ; WX 661 ; N uni0474 ; G 706
U 1141 ; WX 555 ; N uni0475 ; G 758
U 1168 ; WX 502 ; N uni0490 ; G 688
U 1169 ; WX 417 ; N uni0491 ; G 740
U 7808 ; WX 921 ; N uni1e80 ; G 117
U 7809 ; WX 774 ; N uni1e81 ; G 248
U 7810 ; WX 921 ; N uni1e82 ; G 118
U 7811 ; WX 774 ; N uni1e83 ; G 249
U 7812 ; WX 921 ; N uni1e84 ; G 120
U 7813 ; WX 774 ; N uni1e85 ; G 251
U 7922 ; WX 570 ; N uni1ef2 ; G 121
U 7923 ; WX 504 ; N uni1ef3 ; G 252
U 8208 ; WX 332 ; N uni2010 ; G 486
U 8211 ; WX 500 ; N uni2013 ; G 514
U 8212 ; WX 1000 ; N uni2014 ; G 516
U 8213 ; WX 750 ; N uni2015 ; G 518
U 8216 ; WX 221 ; N uni2018 ; G 494
U 8217 ; WX 221 ; N uni2019 ; G 495
U 8218 ; WX 205 ; N uni201a ; G 502
U 8220 ; WX 375 ; N uni201c ; G 498
U 8221 ; WX 375 ; N uni201d ; G 499
U 8222 ; WX 360 ; N uni201e ; G 503
U 8224 ; WX 517 ; N uni2020 ; G 536
U 8225 ; WX 517 ; N uni2021 ; G 537
U 8226 ; WX 443 ; N uni2022 ; G 520
U 8230 ; WX 752 ; N uni2026 ; G 485
U 8240 ; WX 1263 ; N uni2030 ; G 937
U 8249 ; WX 303 ; N uni2039 ; G 504
U 8250 ; WX 303 ; N uni203a ; G 505
U 8253 ; WX 427 ; N uni203d ; G 965
U 8260 ; WX 114 ; N uni2044 ; G 932
U 8304 ; WX 407 ; N uni2070 ; G 892
U 8308 ; WX 407 ; N uni2074 ; G 896
U 8309 ; WX 407 ; N uni2075 ; G 897
U 8310 ; WX 407 ; N uni2076 ; G 898
U 8311 ; WX 407 ; N uni2077 ; G 899
U 8312 ; WX 407 ; N uni2078 ; G 900
U 8313 ; WX 407 ; N uni2079 ; G 901
U 8314 ; WX 407 ; N uni207a ; G 902
U 8315 ; WX 407 ; N uni207b ; G 903
U 8316 ; WX 407 ; N uni207c ; G 904
U 8317 ; WX 292 ; N uni207d ; G 905
U 8318 ; WX 292 ; N uni207e ; G 906
U 8319 ; WX 416 ; N uni207f ; G 402
U 8320 ; WX 407 ; N uni2080 ; G 907
U 8321 ; WX 407 ; N uni2081 ; G 908
U 8322 ; WX 407 ; N uni2082 ; G 909
U 8323 ; WX 407 ; N uni2083 ; G 910
U 8324 ; WX 407 ; N uni2084 ; G 911
U 8325 ; WX 407 ; N uni2085 ; G 912
U 8326 ; WX 407 ; N uni2086 ; G 913
U 8327 ; WX 407 ; N uni2087 ; G 914
U 8328 ; WX 407 ; N uni2088 ; G 915
U 8329 ; WX 407 ; N uni2089 ; G 916
U 8330 ; WX 408 ; N uni208a ; G 917
U 8331 ; WX 408 ; N uni208b ; G 918
U 8332 ; WX 408 ; N uni208c ; G 919
U 8333 ; WX 292 ; N uni208d ; G 920
U 8334 ; WX 292 ; N uni208e ; G 921
U 8364 ; WX 628 ; N uni20ac ; G 832
U 8467 ; WX 518 ; N uni2113 ; G 954
U 8470 ; WX 1039 ; N uni2116 ; G 850
U 8471 ; WX 851 ; N uni2117 ; G 1332
U 8482 ; WX 679 ; N uni2122 ; G 827
U 8486 ; WX 679 ; N uni2126 ; G 960
U 8494 ; WX 855 ; N uni212e ; G 828
U 8706 ; WX 545 ; N uni2202 ; G 956
U 8710 ; WX 596 ; N uni2206 ; G 959
U 8719 ; WX 812 ; N uni220f ; G 962
U 8721 ; WX 708 ; N uni2211 ; G 963
U 8722 ; WX 554 ; N uni2212 ; G 939
U 8725 ; WX 554 ; N uni2215 ; G 944
U 8729 ; WX 282 ; N uni2219 ; G 942
U 8730 ; WX 766 ; N uni221a ; G 958
U 8734 ; WX 851 ; N uni221e ; G 955
U 8747 ; WX 425 ; N uni222b ; G 957
U 8776 ; WX 554 ; N uni2248 ; G 947
U 8800 ; WX 554 ; N uni2260 ; G 946
U 8804 ; WX 554 ; N uni2264 ; G 950
U 8805 ; WX 554 ; N uni2265 ; G 951
U 9674 ; WX 539 ; N uni25ca ; G 964
U 64256 ; WX 605 ; N unifb00 ; G 417
U 64257 ; WX 581 ; N unifb01 ; G 420
U 64258 ; WX 574 ; N unifb02 ; G 426
U 64259 ; WX 883 ; N unifb03 ; G 421
U 64260 ; WX 876 ; N unifb04 ; G 427
EndCharMetrics
EndFontMetrics
