StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Maven Pro Project Authors (http://www.vissol.co.uk/mavenpro/), with Reserved Font Name "Maven Pro".
FontName Maven Pro
FontSubfamily Regular
UniqueID 2.101;NONE;MavenPro-Regular
FullName Maven Pro Regular
Version Version 2.101
PostScriptName MavenPro-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 965
Descender -210
FontBBox -41 -217 1206 1030
StartCharMetrics 695
U 0 ; WX 0 ; N NULL ; G 688
U 13 ; WX 290 ; N CR ; G 687
U 32 ; WX 290 ; N space ; G 574
U 33 ; WX 372 ; N exclam ; G 541
U 34 ; WX 381 ; N quotedbl ; G 547
U 35 ; WX 591 ; N numbersign ; G 543
U 36 ; WX 555 ; N dollar ; G 580
U 37 ; WX 761 ; N percent ; G 621
U 38 ; WX 640 ; N ampersand ; G 625
U 39 ; WX 249 ; N quotesingle ; G 548
U 40 ; WX 345 ; N parenleft ; G 558
U 41 ; WX 345 ; N parenright ; G 559
U 42 ; WX 411 ; N asterisk ; G 534
U 43 ; WX 551 ; N plus ; G 599
U 44 ; WX 313 ; N comma ; G 539
U 45 ; WX 464 ; N hyphen ; G 562
U 46 ; WX 260 ; N period ; G 544
U 47 ; WX 404 ; N slash ; G 550
U 48 ; WX 646 ; N zero ; G 475
U 49 ; WX 451 ; N one ; G 476
U 50 ; WX 581 ; N two ; G 477
U 51 ; WX 583 ; N three ; G 478
U 52 ; WX 591 ; N four ; G 479
U 53 ; WX 566 ; N five ; G 480
U 54 ; WX 583 ; N six ; G 481
U 55 ; WX 574 ; N seven ; G 482
U 56 ; WX 582 ; N eight ; G 483
U 57 ; WX 587 ; N nine ; G 484
U 58 ; WX 391 ; N colon ; G 538
U 59 ; WX 285 ; N semicolon ; G 549
U 60 ; WX 660 ; N less ; G 606
U 61 ; WX 638 ; N equal ; G 603
U 62 ; WX 649 ; N greater ; G 605
U 63 ; WX 485 ; N question ; G 545
U 64 ; WX 913 ; N at ; G 624
U 65 ; WX 643 ; N A ; G 1
U 66 ; WX 628 ; N B ; G 30
U 67 ; WX 622 ; N C ; G 31
U 68 ; WX 667 ; N D ; G 37
U 69 ; WX 581 ; N E ; G 44
U 70 ; WX 539 ; N F ; G 67
U 71 ; WX 687 ; N G ; G 69
U 72 ; WX 669 ; N H ; G 77
U 73 ; WX 242 ; N I ; G 81
U 74 ; WX 453 ; N J ; G 98
U 75 ; WX 613 ; N K ; G 100
U 76 ; WX 523 ; N L ; G 102
U 77 ; WX 785 ; N M ; G 112
U 78 ; WX 722 ; N N ; G 114
U 79 ; WX 719 ; N O ; G 125
U 80 ; WX 613 ; N P ; G 161
U 81 ; WX 719 ; N Q ; G 163
U 82 ; WX 631 ; N R ; G 164
U 83 ; WX 555 ; N S ; G 171
U 84 ; WX 583 ; N T ; G 184
U 85 ; WX 692 ; N U ; G 189
U 86 ; WX 623 ; N V ; G 213
U 87 ; WX 976 ; N W ; G 214
U 88 ; WX 589 ; N X ; G 219
U 89 ; WX 598 ; N Y ; G 220
U 90 ; WX 609 ; N Z ; G 230
U 91 ; WX 383 ; N bracketleft ; G 556
U 92 ; WX 368 ; N backslash ; G 535
U 93 ; WX 381 ; N bracketright ; G 557
U 94 ; WX 560 ; N asciicircum ; G 638
U 95 ; WX 546 ; N underscore ; G 551
U 96 ; WX 219 ; N grave ; G 674
U 97 ; WX 554 ; N a ; G 234
U 98 ; WX 569 ; N b ; G 262
U 99 ; WX 492 ; N c ; G 263
U 100 ; WX 569 ; N d ; G 270
U 101 ; WX 547 ; N e ; G 276
U 102 ; WX 375 ; N f ; G 300
U 103 ; WX 569 ; N g ; G 301
U 104 ; WX 575 ; N h ; G 308
U 105 ; WX 240 ; N i ; G 312
U 106 ; WX 268 ; N j ; G 330
U 107 ; WX 511 ; N k ; G 333
U 108 ; WX 232 ; N l ; G 336
U 109 ; WX 883 ; N m ; G 345
U 110 ; WX 569 ; N n ; G 347
U 111 ; WX 569 ; N o ; G 359
U 112 ; WX 569 ; N p ; G 395
U 113 ; WX 569 ; N q ; G 397
U 114 ; WX 377 ; N r ; G 398
U 115 ; WX 456 ; N s ; G 405
U 116 ; WX 363 ; N t ; G 417
U 117 ; WX 578 ; N u ; G 424
U 118 ; WX 566 ; N v ; G 449
U 119 ; WX 796 ; N w ; G 450
U 120 ; WX 532 ; N x ; G 455
U 121 ; WX 540 ; N y ; G 456
U 122 ; WX 455 ; N z ; G 466
U 123 ; WX 373 ; N braceleft ; G 554
U 124 ; WX 443 ; N bar ; G 633
U 125 ; WX 368 ; N braceright ; G 555
U 126 ; WX 500 ; N asciitilde ; G 611
U 160 ; WX 290 ; N uni00A0 ; G 686
U 161 ; WX 362 ; N exclamdown ; G 542
U 162 ; WX 492 ; N cent ; G 577
U 163 ; WX 555 ; N sterling ; G 594
U 164 ; WX 494 ; N currency ; G 579
U 165 ; WX 602 ; N yen ; G 596
U 166 ; WX 443 ; N brokenbar ; G 634
U 167 ; WX 543 ; N section ; G 627
U 168 ; WX 385 ; N dieresis ; G 672
U 169 ; WX 778 ; N copyright ; G 628
U 170 ; WX 394 ; N ordfeminine ; G 472
U 171 ; WX 553 ; N guillemotleft ; G 564
U 172 ; WX 622 ; N logicalnot ; G 612
U 173 ; WX 600 ; N uni00AD ; G 563
U 174 ; WX 778 ; N registered ; G 629
U 175 ; WX 403 ; N macron ; G 676
U 176 ; WX 387 ; N degree ; G 632
U 177 ; WX 585 ; N plusminus ; G 609
U 178 ; WX 328 ; N two.superior ; G 497
U 179 ; WX 323 ; N three.superior ; G 498
U 180 ; WX 236 ; N acute ; G 667
U 181 ; WX 609 ; N uni03BC ; G 619
U 182 ; WX 445 ; N paragraph ; G 626
U 183 ; WX 311 ; N periodcentered ; G 536
U 184 ; WX 253 ; N cedilla ; G 670
U 185 ; WX 234 ; N one.superior ; G 496
U 186 ; WX 417 ; N ordmasculine ; G 473
U 187 ; WX 553 ; N guillemotright ; G 565
U 188 ; WX 739 ; N onequarter ; G 528
U 189 ; WX 685 ; N onehalf ; G 526
U 190 ; WX 751 ; N threequarters ; G 529
U 191 ; WX 483 ; N questiondown ; G 546
U 192 ; WX 643 ; N Agrave ; G 20
U 193 ; WX 643 ; N Aacute ; G 2
U 194 ; WX 643 ; N Acircumflex ; G 10
U 195 ; WX 643 ; N Atilde ; G 27
U 196 ; WX 643 ; N Adieresis ; G 17
U 197 ; WX 643 ; N Aring ; G 25
U 198 ; WX 957 ; N AE ; G 28
U 199 ; WX 622 ; N Ccedilla ; G 34
U 200 ; WX 581 ; N Egrave ; G 59
U 201 ; WX 581 ; N Eacute ; G 45
U 202 ; WX 581 ; N Ecircumflex ; G 49
U 203 ; WX 581 ; N Edieresis ; G 56
U 204 ; WX 242 ; N Igrave ; G 92
U 205 ; WX 242 ; N Iacute ; G 83
U 206 ; WX 242 ; N Icircumflex ; G 86
U 207 ; WX 242 ; N Idieresis ; G 88
U 208 ; WX 667 ; N Eth ; G 39
U 209 ; WX 722 ; N Ntilde ; G 124
U 210 ; WX 719 ; N Ograve ; G 140
U 211 ; WX 719 ; N Oacute ; G 126
U 212 ; WX 719 ; N Ocircumflex ; G 129
U 213 ; WX 719 ; N Otilde ; G 156
U 214 ; WX 719 ; N Odieresis ; G 136
U 215 ; WX 481 ; N multiply ; G 601
U 216 ; WX 719 ; N Oslash ; G 154
U 217 ; WX 692 ; N Ugrave ; G 197
U 218 ; WX 692 ; N Uacute ; G 190
U 219 ; WX 692 ; N Ucircumflex ; G 193
U 220 ; WX 692 ; N Udieresis ; G 195
U 221 ; WX 598 ; N Yacute ; G 221
U 222 ; WX 570 ; N Thorn ; G 162
U 223 ; WX 585 ; N germandbls ; G 416
U 224 ; WX 554 ; N agrave ; G 252
U 225 ; WX 554 ; N aacute ; G 235
U 226 ; WX 554 ; N acircumflex ; G 243
U 227 ; WX 554 ; N atilde ; G 259
U 228 ; WX 554 ; N adieresis ; G 250
U 229 ; WX 554 ; N aring ; G 257
U 230 ; WX 893 ; N ae ; G 260
U 231 ; WX 492 ; N ccedilla ; G 266
U 232 ; WX 547 ; N egrave ; G 291
U 233 ; WX 547 ; N eacute ; G 277
U 234 ; WX 547 ; N ecircumflex ; G 281
U 235 ; WX 547 ; N edieresis ; G 288
U 236 ; WX 270 ; N igrave ; G 323
U 237 ; WX 270 ; N iacute ; G 314
U 238 ; WX 270 ; N icircumflex ; G 317
U 239 ; WX 270 ; N idieresis ; G 319
U 240 ; WX 567 ; N eth ; G 271
U 241 ; WX 569 ; N ntilde ; G 358
U 242 ; WX 569 ; N ograve ; G 374
U 243 ; WX 569 ; N oacute ; G 360
U 244 ; WX 569 ; N ocircumflex ; G 363
U 245 ; WX 569 ; N otilde ; G 390
U 246 ; WX 569 ; N odieresis ; G 370
U 247 ; WX 628 ; N divide ; G 602
U 248 ; WX 574 ; N oslash ; G 388
U 249 ; WX 578 ; N ugrave ; G 432
U 250 ; WX 578 ; N uacute ; G 425
U 251 ; WX 578 ; N ucircumflex ; G 428
U 252 ; WX 578 ; N udieresis ; G 430
U 253 ; WX 540 ; N yacute ; G 457
U 254 ; WX 569 ; N thorn ; G 396
U 255 ; WX 540 ; N ydieresis ; G 459
U 256 ; WX 643 ; N Amacron ; G 23
U 257 ; WX 554 ; N amacron ; G 255
U 258 ; WX 643 ; N Abreve ; G 3
U 259 ; WX 554 ; N abreve ; G 236
U 260 ; WX 643 ; N Aogonek ; G 24
U 261 ; WX 554 ; N aogonek ; G 256
U 262 ; WX 622 ; N Cacute ; G 32
U 263 ; WX 492 ; N cacute ; G 264
U 264 ; WX 622 ; N Ccircumflex ; G 35
U 265 ; WX 492 ; N ccircumflex ; G 268
U 266 ; WX 622 ; N Cdotaccent ; G 36
U 267 ; WX 492 ; N cdotaccent ; G 269
U 268 ; WX 622 ; N Ccaron ; G 33
U 269 ; WX 492 ; N ccaron ; G 265
U 270 ; WX 667 ; N Dcaron ; G 40
U 271 ; WX 569 ; N dcaron ; G 272
U 272 ; WX 667 ; N Dcroat ; G 41
U 273 ; WX 569 ; N dmacron ; G 273
U 274 ; WX 581 ; N Emacron ; G 62
U 275 ; WX 547 ; N emacron ; G 294
U 276 ; WX 581 ; N Ebreve ; G 46
U 277 ; WX 547 ; N ebreve ; G 278
U 278 ; WX 581 ; N Edotaccent ; G 57
U 279 ; WX 547 ; N edotaccent ; G 289
U 280 ; WX 581 ; N Eogonek ; G 65
U 281 ; WX 547 ; N eogonek ; G 297
U 282 ; WX 581 ; N Ecaron ; G 47
U 283 ; WX 547 ; N ecaron ; G 279
U 284 ; WX 687 ; N Gcircumflex ; G 73
U 285 ; WX 569 ; N gcircumflex ; G 304
U 286 ; WX 687 ; N Gbreve ; G 71
U 287 ; WX 569 ; N gbreve ; G 302
U 288 ; WX 687 ; N Gdotaccent ; G 75
U 289 ; WX 569 ; N gdotaccent ; G 306
U 290 ; WX 687 ; N uni0122 ; G 74
U 291 ; WX 569 ; N uni0123 ; G 305
U 292 ; WX 669 ; N Hcircumflex ; G 80
U 293 ; WX 575 ; N hcircumflex ; G 311
U 294 ; WX 669 ; N Hbar ; G 78
U 295 ; WX 575 ; N hbar ; G 309
U 296 ; WX 242 ; N Itilde ; G 97
U 297 ; WX 232 ; N itilde ; G 329
U 298 ; WX 242 ; N Imacron ; G 95
U 299 ; WX 270 ; N imacron ; G 327
U 300 ; WX 242 ; N Ibreve ; G 84
U 301 ; WX 232 ; N ibreve ; G 315
U 302 ; WX 242 ; N Iogonek ; G 96
U 303 ; WX 240 ; N iogonek ; G 328
U 304 ; WX 242 ; N Idot ; G 90
U 305 ; WX 232 ; N dotlessi ; G 313
U 306 ; WX 695 ; N IJ ; G 82
U 307 ; WX 508 ; N ij ; G 326
U 308 ; WX 453 ; N Jcircumflex ; G 99
U 309 ; WX 251 ; N jcircumflex ; G 332
U 310 ; WX 613 ; N uni0136 ; G 101
U 311 ; WX 549 ; N uni0137 ; G 334
U 312 ; WX 549 ; N kgreenlandic ; G 335
U 313 ; WX 523 ; N Lacute ; G 104
U 314 ; WX 232 ; N lacute ; G 337
U 315 ; WX 523 ; N uni013B ; G 106
U 316 ; WX 232 ; N uni013C ; G 339
U 317 ; WX 523 ; N Lcaron ; G 105
U 318 ; WX 270 ; N lcaron ; G 338
U 319 ; WX 523 ; N Ldot ; G 107
U 320 ; WX 325 ; N ldot ; G 340
U 321 ; WX 521 ; N Lslash ; G 111
U 322 ; WX 270 ; N lslash ; G 344
U 323 ; WX 722 ; N Nacute ; G 116
U 324 ; WX 569 ; N nacute ; G 348
U 325 ; WX 722 ; N uni0145 ; G 118
U 326 ; WX 569 ; N uni0146 ; G 351
U 327 ; WX 722 ; N Ncaron ; G 117
U 328 ; WX 569 ; N ncaron ; G 350
U 329 ; WX 581 ; N napostrophe ; G 349
U 330 ; WX 728 ; N Eng ; G 120
U 331 ; WX 581 ; N eng ; G 354
U 332 ; WX 719 ; N Omacron ; G 150
U 333 ; WX 569 ; N omacron ; G 384
U 334 ; WX 719 ; N Obreve ; G 127
U 335 ; WX 569 ; N obreve ; G 361
U 336 ; WX 719 ; N Ohungarumlaut ; G 148
U 337 ; WX 569 ; N ohungarumlaut ; G 382
U 338 ; WX 1082 ; N OE ; G 160
U 339 ; WX 936 ; N oe ; G 394
U 340 ; WX 631 ; N Racute ; G 165
U 341 ; WX 377 ; N racute ; G 399
U 342 ; WX 631 ; N uni0156 ; G 167
U 343 ; WX 377 ; N uni0157 ; G 401
U 344 ; WX 631 ; N Rcaron ; G 166
U 345 ; WX 377 ; N rcaron ; G 400
U 346 ; WX 555 ; N Sacute ; G 172
U 347 ; WX 456 ; N sacute ; G 406
U 348 ; WX 555 ; N Scircumflex ; G 177
U 349 ; WX 456 ; N scircumflex ; G 411
U 350 ; WX 555 ; N Scedilla ; G 176
U 351 ; WX 456 ; N scedilla ; G 410
U 352 ; WX 555 ; N Scaron ; G 174
U 353 ; WX 456 ; N scaron ; G 408
U 354 ; WX 583 ; N uni0162 ; G 187
U 355 ; WX 363 ; N uni0163 ; G 420
U 356 ; WX 568 ; N Tcaron ; G 186
U 357 ; WX 378 ; N tcaron ; G 419
U 358 ; WX 583 ; N Tbar ; G 185
U 359 ; WX 345 ; N tbar ; G 418
U 360 ; WX 692 ; N Utilde ; G 211
U 361 ; WX 578 ; N utilde ; G 447
U 362 ; WX 692 ; N Umacron ; G 207
U 363 ; WX 578 ; N umacron ; G 442
U 364 ; WX 692 ; N Ubreve ; G 191
U 365 ; WX 578 ; N ubreve ; G 426
U 366 ; WX 692 ; N Uring ; G 210
U 367 ; WX 578 ; N uring ; G 446
U 368 ; WX 692 ; N Uhungarumlaut ; G 205
U 369 ; WX 578 ; N uhungarumlaut ; G 440
U 370 ; WX 692 ; N Uogonek ; G 209
U 371 ; WX 578 ; N uogonek ; G 445
U 372 ; WX 976 ; N Wcircumflex ; G 216
U 373 ; WX 796 ; N wcircumflex ; G 452
U 374 ; WX 598 ; N Ycircumflex ; G 222
U 375 ; WX 540 ; N ycircumflex ; G 458
U 376 ; WX 598 ; N Ydieresis ; G 223
U 377 ; WX 609 ; N Zacute ; G 231
U 378 ; WX 455 ; N zacute ; G 467
U 379 ; WX 609 ; N Zdotaccent ; G 233
U 380 ; WX 455 ; N zdotaccent ; G 469
U 381 ; WX 609 ; N Zcaron ; G 232
U 382 ; WX 455 ; N zcaron ; G 468
U 399 ; WX 717 ; N uni018F ; G 183
U 402 ; WX 330 ; N florin ; G 582
U 413 ; WX 749 ; N uni019D ; G 121
U 416 ; WX 719 ; N Ohorn ; G 142
U 417 ; WX 569 ; N ohorn ; G 376
U 431 ; WX 692 ; N Uhorn ; G 199
U 432 ; WX 578 ; N uhorn ; G 434
U 452 ; WX 1276 ; N uni01C4 ; G 38
U 453 ; WX 1122 ; N uni01C5 ; G 43
U 454 ; WX 1024 ; N uni01C6 ; G 275
U 455 ; WX 976 ; N uni01C7 ; G 103
U 456 ; WX 791 ; N uni01C8 ; G 109
U 457 ; WX 500 ; N uni01C9 ; G 342
U 458 ; WX 1175 ; N uni01CA ; G 115
U 459 ; WX 990 ; N uni01CB ; G 122
U 460 ; WX 837 ; N uni01CC ; G 356
U 461 ; WX 643 ; N uni01CD ; G 9
U 462 ; WX 554 ; N uni01CE ; G 242
U 463 ; WX 242 ; N uni01CF ; G 85
U 464 ; WX 232 ; N uni01D0 ; G 316
U 465 ; WX 719 ; N uni01D1 ; G 128
U 466 ; WX 569 ; N uni01D2 ; G 362
U 467 ; WX 692 ; N uni01D3 ; G 192
U 468 ; WX 578 ; N uni01D4 ; G 427
U 486 ; WX 687 ; N Gcaron ; G 72
U 487 ; WX 569 ; N gcaron ; G 303
U 490 ; WX 719 ; N uni01EA ; G 153
U 491 ; WX 569 ; N uni01EB ; G 387
U 498 ; WX 1122 ; N uni01F2 ; G 42
U 500 ; WX 687 ; N uni01F4 ; G 70
U 506 ; WX 643 ; N Aringacute ; G 26
U 507 ; WX 554 ; N aringacute ; G 258
U 508 ; WX 957 ; N AEacute ; G 29
U 509 ; WX 893 ; N aeacute ; G 261
U 510 ; WX 719 ; N Oslashacute ; G 155
U 511 ; WX 574 ; N oslashacute ; G 389
U 512 ; WX 643 ; N uni0200 ; G 16
U 513 ; WX 554 ; N uni0201 ; G 249
U 514 ; WX 643 ; N uni0202 ; G 22
U 515 ; WX 554 ; N uni0203 ; G 254
U 516 ; WX 581 ; N uni0204 ; G 55
U 517 ; WX 547 ; N uni0205 ; G 287
U 518 ; WX 581 ; N uni0206 ; G 61
U 519 ; WX 547 ; N uni0207 ; G 293
U 520 ; WX 242 ; N uni0208 ; G 87
U 521 ; WX 232 ; N uni0209 ; G 318
U 522 ; WX 242 ; N uni020A ; G 94
U 523 ; WX 232 ; N uni020B ; G 325
U 524 ; WX 719 ; N uni020C ; G 135
U 525 ; WX 569 ; N uni020D ; G 369
U 526 ; WX 719 ; N uni020E ; G 149
U 527 ; WX 569 ; N uni020F ; G 383
U 528 ; WX 631 ; N uni0210 ; G 168
U 529 ; WX 377 ; N uni0211 ; G 402
U 530 ; WX 631 ; N uni0212 ; G 169
U 531 ; WX 377 ; N uni0213 ; G 403
U 532 ; WX 692 ; N uni0214 ; G 194
U 533 ; WX 578 ; N uni0215 ; G 429
U 534 ; WX 692 ; N uni0216 ; G 206
U 535 ; WX 578 ; N uni0217 ; G 441
U 536 ; WX 555 ; N uni0218 ; G 178
U 537 ; WX 456 ; N uni0219 ; G 412
U 539 ; WX 345 ; N uni021B ; G 444
U 550 ; WX 643 ; N uni0226 ; G 18
U 554 ; WX 719 ; N uni022A ; G 137
U 555 ; WX 569 ; N uni022B ; G 371
U 556 ; WX 719 ; N uni022C ; G 159
U 557 ; WX 569 ; N uni022D ; G 393
U 560 ; WX 719 ; N uni0230 ; G 138
U 561 ; WX 569 ; N uni0231 ; G 372
U 562 ; WX 598 ; N uni0232 ; G 228
U 563 ; WX 540 ; N uni0233 ; G 464
U 567 ; WX 251 ; N uni0237 ; G 331
U 601 ; WX 547 ; N uni0259 ; G 299
U 626 ; WX 569 ; N uni0272 ; G 355
U 710 ; WX 402 ; N circumflex ; G 671
U 711 ; WX 406 ; N caron ; G 669
U 713 ; WX 403 ; N uni02C9 ; G 666
U 728 ; WX 428 ; N breve ; G 668
U 729 ; WX 323 ; N dotaccent ; G 673
U 730 ; WX 409 ; N ring ; G 678
U 731 ; WX 347 ; N ogonek ; G 677
U 732 ; WX 391 ; N tilde ; G 679
U 733 ; WX 370 ; N hungarumlaut ; G 675
U 768 ; WX 0 ; N gravecomb ; G 642
U 769 ; WX 0 ; N acutecomb ; G 643
U 770 ; WX 0 ; N uni0302 ; G 645
U 771 ; WX 0 ; N tildecomb ; G 649
U 772 ; WX 0 ; N uni0304 ; G 650
U 774 ; WX 0 ; N uni0306 ; G 647
U 775 ; WX 0 ; N uni0307 ; G 641
U 776 ; WX 0 ; N uni0308 ; G 640
U 777 ; WX 0 ; N hookabovecomb ; G 651
U 778 ; WX 0 ; N uni030A ; G 648
U 779 ; WX 0 ; N uni030B ; G 644
U 780 ; WX 0 ; N uni030C ; G 646
U 783 ; WX 0 ; N uni030F ; G 652
U 785 ; WX 0 ; N uni0311 ; G 653
U 795 ; WX 0 ; N uni031B ; G 654
U 803 ; WX 0 ; N dotbelowcmb ; G 655
U 804 ; WX 0 ; N uni0324 ; G 656
U 806 ; WX 0 ; N uni0326.1 ; G 658
U 807 ; WX 0 ; N uni0327 ; G 659
U 808 ; WX 0 ; N uni0328 ; G 660
U 814 ; WX 0 ; N uni032E ; G 661
U 817 ; WX 0 ; N uni0331 ; G 662
U 821 ; WX 0 ; N uni0335 ; G 663
U 960 ; WX 622 ; N pi ; G 474
U 7689 ; WX 492 ; N uni1E09 ; G 267
U 7695 ; WX 569 ; N uni1E0F ; G 274
U 7700 ; WX 581 ; N uni1E14 ; G 64
U 7701 ; WX 547 ; N uni1E15 ; G 296
U 7702 ; WX 581 ; N uni1E16 ; G 63
U 7703 ; WX 547 ; N uni1E17 ; G 295
U 7708 ; WX 581 ; N uni1E1C ; G 48
U 7709 ; WX 547 ; N uni1E1D ; G 280
U 7710 ; WX 539 ; N uni1E1E ; G 68
U 7712 ; WX 687 ; N uni1E20 ; G 76
U 7713 ; WX 569 ; N uni1E21 ; G 307
U 7722 ; WX 669 ; N uni1E2A ; G 79
U 7723 ; WX 575 ; N uni1E2B ; G 310
U 7726 ; WX 242 ; N uni1E2E ; G 89
U 7727 ; WX 232 ; N uni1E2F ; G 320
U 7734 ; WX 523 ; N uni1E36 ; G 108
U 7735 ; WX 232 ; N uni1E37 ; G 341
U 7738 ; WX 523 ; N uni1E3A ; G 110
U 7739 ; WX 232 ; N uni1E3B ; G 343
U 7746 ; WX 785 ; N uni1E42 ; G 113
U 7747 ; WX 883 ; N uni1E43 ; G 346
U 7749 ; WX 569 ; N uni1E45 ; G 352
U 7750 ; WX 722 ; N uni1E46 ; G 119
U 7751 ; WX 569 ; N uni1E47 ; G 353
U 7752 ; WX 722 ; N uni1E48 ; G 123
U 7753 ; WX 569 ; N uni1E49 ; G 357
U 7756 ; WX 719 ; N uni1E4C ; G 157
U 7757 ; WX 569 ; N uni1E4D ; G 391
U 7758 ; WX 719 ; N uni1E4E ; G 158
U 7759 ; WX 569 ; N uni1E4F ; G 392
U 7760 ; WX 719 ; N uni1E50 ; G 152
U 7761 ; WX 569 ; N uni1E51 ; G 386
U 7762 ; WX 719 ; N uni1E52 ; G 151
U 7763 ; WX 569 ; N uni1E53 ; G 385
U 7774 ; WX 631 ; N uni1E5E ; G 170
U 7775 ; WX 377 ; N uni1E5F ; G 404
U 7776 ; WX 555 ; N uni1E60 ; G 179
U 7777 ; WX 456 ; N uni1E61 ; G 413
U 7778 ; WX 555 ; N uni1E62 ; G 180
U 7779 ; WX 456 ; N uni1E63 ; G 414
U 7780 ; WX 555 ; N uni1E64 ; G 173
U 7781 ; WX 456 ; N uni1E65 ; G 407
U 7782 ; WX 555 ; N uni1E66 ; G 175
U 7783 ; WX 456 ; N uni1E67 ; G 409
U 7784 ; WX 555 ; N uni1E68 ; G 181
U 7785 ; WX 456 ; N uni1E69 ; G 415
U 7789 ; WX 363 ; N uni1E6D ; G 422
U 7790 ; WX 583 ; N uni1E6E ; G 188
U 7791 ; WX 363 ; N uni1E6F ; G 423
U 7800 ; WX 692 ; N uni1E78 ; G 212
U 7801 ; WX 578 ; N uni1E79 ; G 448
U 7802 ; WX 692 ; N uni1E7A ; G 208
U 7803 ; WX 578 ; N uni1E7B ; G 443
U 7808 ; WX 976 ; N Wgrave ; G 218
U 7809 ; WX 796 ; N wgrave ; G 454
U 7810 ; WX 976 ; N Wacute ; G 215
U 7811 ; WX 796 ; N wacute ; G 451
U 7812 ; WX 976 ; N Wdieresis ; G 217
U 7813 ; WX 796 ; N wdieresis ; G 453
U 7822 ; WX 598 ; N uni1E8E ; G 224
U 7823 ; WX 540 ; N uni1E8F ; G 460
U 7831 ; WX 363 ; N uni1E97 ; G 421
U 7838 ; WX 706 ; N uni1E9E ; G 182
U 7840 ; WX 643 ; N uni1EA0 ; G 19
U 7841 ; WX 534 ; N uni1EA1 ; G 251
U 7842 ; WX 643 ; N uni1EA2 ; G 21
U 7843 ; WX 554 ; N uni1EA3 ; G 253
U 7844 ; WX 643 ; N uni1EA4 ; G 11
U 7845 ; WX 554 ; N uni1EA5 ; G 244
U 7846 ; WX 643 ; N uni1EA6 ; G 13
U 7847 ; WX 554 ; N uni1EA7 ; G 246
U 7848 ; WX 643 ; N uni1EA8 ; G 14
U 7849 ; WX 554 ; N uni1EA9 ; G 247
U 7850 ; WX 643 ; N uni1EAA ; G 15
U 7851 ; WX 554 ; N uni1EAB ; G 248
U 7852 ; WX 643 ; N uni1EAC ; G 12
U 7853 ; WX 534 ; N uni1EAD ; G 245
U 7854 ; WX 643 ; N uni1EAE ; G 4
U 7855 ; WX 554 ; N uni1EAF ; G 237
U 7856 ; WX 643 ; N uni1EB0 ; G 6
U 7857 ; WX 554 ; N uni1EB1 ; G 239
U 7858 ; WX 643 ; N uni1EB2 ; G 7
U 7859 ; WX 554 ; N uni1EB3 ; G 240
U 7860 ; WX 643 ; N uni1EB4 ; G 8
U 7861 ; WX 554 ; N uni1EB5 ; G 241
U 7862 ; WX 643 ; N uni1EB6 ; G 5
U 7863 ; WX 534 ; N uni1EB7 ; G 238
U 7864 ; WX 581 ; N uni1EB8 ; G 58
U 7865 ; WX 547 ; N uni1EB9 ; G 290
U 7866 ; WX 581 ; N uni1EBA ; G 60
U 7867 ; WX 547 ; N uni1EBB ; G 292
U 7868 ; WX 581 ; N uni1EBC ; G 66
U 7869 ; WX 547 ; N uni1EBD ; G 298
U 7870 ; WX 581 ; N uni1EBE ; G 50
U 7871 ; WX 547 ; N uni1EBF ; G 282
U 7872 ; WX 581 ; N uni1EC0 ; G 52
U 7873 ; WX 547 ; N uni1EC1 ; G 284
U 7874 ; WX 581 ; N uni1EC2 ; G 53
U 7875 ; WX 547 ; N uni1EC3 ; G 285
U 7876 ; WX 581 ; N uni1EC4 ; G 54
U 7877 ; WX 547 ; N uni1EC5 ; G 286
U 7878 ; WX 581 ; N uni1EC6 ; G 51
U 7879 ; WX 547 ; N uni1EC7 ; G 283
U 7880 ; WX 242 ; N uni1EC8 ; G 93
U 7881 ; WX 270 ; N uni1EC9 ; G 324
U 7882 ; WX 242 ; N uni1ECA ; G 91
U 7883 ; WX 270 ; N uni1ECB ; G 322
U 7884 ; WX 719 ; N uni1ECC ; G 139
U 7885 ; WX 569 ; N uni1ECD ; G 373
U 7886 ; WX 719 ; N uni1ECE ; G 141
U 7887 ; WX 569 ; N uni1ECF ; G 375
U 7888 ; WX 719 ; N uni1ED0 ; G 130
U 7889 ; WX 569 ; N uni1ED1 ; G 364
U 7890 ; WX 719 ; N uni1ED2 ; G 132
U 7891 ; WX 569 ; N uni1ED3 ; G 366
U 7892 ; WX 719 ; N uni1ED4 ; G 133
U 7893 ; WX 569 ; N uni1ED5 ; G 367
U 7894 ; WX 719 ; N uni1ED6 ; G 134
U 7895 ; WX 569 ; N uni1ED7 ; G 368
U 7896 ; WX 719 ; N uni1ED8 ; G 131
U 7897 ; WX 569 ; N uni1ED9 ; G 365
U 7898 ; WX 719 ; N uni1EDA ; G 143
U 7899 ; WX 569 ; N uni1EDB ; G 377
U 7900 ; WX 719 ; N uni1EDC ; G 145
U 7901 ; WX 569 ; N uni1EDD ; G 379
U 7902 ; WX 719 ; N uni1EDE ; G 146
U 7903 ; WX 569 ; N uni1EDF ; G 380
U 7904 ; WX 719 ; N uni1EE0 ; G 147
U 7905 ; WX 569 ; N uni1EE1 ; G 381
U 7906 ; WX 719 ; N uni1EE2 ; G 144
U 7907 ; WX 569 ; N uni1EE3 ; G 378
U 7908 ; WX 692 ; N uni1EE4 ; G 196
U 7909 ; WX 587 ; N uni1EE5 ; G 431
U 7910 ; WX 692 ; N uni1EE6 ; G 198
U 7911 ; WX 587 ; N uni1EE7 ; G 433
U 7912 ; WX 692 ; N uni1EE8 ; G 200
U 7913 ; WX 578 ; N uni1EE9 ; G 435
U 7914 ; WX 692 ; N uni1EEA ; G 202
U 7915 ; WX 578 ; N uni1EEB ; G 437
U 7916 ; WX 692 ; N uni1EEC ; G 203
U 7917 ; WX 578 ; N uni1EED ; G 438
U 7918 ; WX 692 ; N uni1EEE ; G 204
U 7919 ; WX 578 ; N uni1EEF ; G 439
U 7920 ; WX 692 ; N uni1EF0 ; G 201
U 7921 ; WX 578 ; N uni1EF1 ; G 436
U 7922 ; WX 598 ; N Ygrave ; G 226
U 7923 ; WX 540 ; N ygrave ; G 462
U 7924 ; WX 598 ; N uni1EF4 ; G 225
U 7925 ; WX 540 ; N uni1EF5 ; G 461
U 7926 ; WX 598 ; N uni1EF6 ; G 227
U 7927 ; WX 540 ; N uni1EF7 ; G 463
U 7928 ; WX 598 ; N uni1EF8 ; G 229
U 7929 ; WX 540 ; N uni1EF9 ; G 465
U 8211 ; WX 560 ; N endash ; G 561
U 8212 ; WX 891 ; N emdash ; G 560
U 8216 ; WX 255 ; N quoteleft ; G 571
U 8217 ; WX 255 ; N quoteright ; G 572
U 8218 ; WX 300 ; N quotesinglbase ; G 573
U 8220 ; WX 391 ; N quotedblleft ; G 569
U 8221 ; WX 387 ; N quotedblright ; G 570
U 8222 ; WX 436 ; N quotedblbase ; G 568
U 8224 ; WX 462 ; N dagger ; G 635
U 8225 ; WX 494 ; N daggerdbl ; G 636
U 8226 ; WX 415 ; N bullet ; G 537
U 8230 ; WX 770 ; N ellipsis ; G 540
U 8240 ; WX 1097 ; N perthousand ; G 622
U 8249 ; WX 347 ; N guilsinglleft ; G 566
U 8250 ; WX 379 ; N guilsinglright ; G 567
U 8260 ; WX 444 ; N fraction ; G 525
U 8304 ; WX 379 ; N zero.superior ; G 495
U 8308 ; WX 328 ; N four.superior ; G 499
U 8309 ; WX 319 ; N five.superior ; G 500
U 8310 ; WX 338 ; N six.superior ; G 501
U 8311 ; WX 315 ; N seven.superior ; G 502
U 8312 ; WX 332 ; N eight.superior ; G 503
U 8313 ; WX 338 ; N nine.superior ; G 504
U 8320 ; WX 379 ; N zero.inferior ; G 485
U 8321 ; WX 234 ; N one.inferior ; G 486
U 8322 ; WX 328 ; N two.inferior ; G 487
U 8323 ; WX 323 ; N three.inferior ; G 488
U 8324 ; WX 328 ; N four.inferior ; G 489
U 8325 ; WX 319 ; N five.inferior ; G 490
U 8326 ; WX 338 ; N six.inferior ; G 491
U 8327 ; WX 315 ; N seven.inferior ; G 492
U 8328 ; WX 332 ; N eight.inferior ; G 493
U 8329 ; WX 338 ; N nine.inferior ; G 494
U 8353 ; WX 651 ; N colonmonetary ; G 578
U 8355 ; WX 539 ; N franc ; G 583
U 8356 ; WX 600 ; N lira ; G 586
U 8358 ; WX 722 ; N uni20A6 ; G 589
U 8359 ; WX 613 ; N peseta ; G 590
U 8361 ; WX 951 ; N uni20A9 ; G 595
U 8363 ; WX 413 ; N dong ; G 581
U 8364 ; WX 679 ; N Euro ; G 575
U 8365 ; WX 613 ; N uni20AD ; G 585
U 8369 ; WX 613 ; N uni20B1 ; G 591
U 8370 ; WX 687 ; N uni20B2 ; G 584
U 8373 ; WX 622 ; N uni20B5 ; G 576
U 8377 ; WX 506 ; N uni20B9 ; G 593
U 8378 ; WX 538 ; N uni20BA ; G 587
U 8380 ; WX 692 ; N uni20BC ; G 588
U 8381 ; WX 613 ; N uni20BD ; G 592
U 8470 ; WX 1062 ; N uni2116 ; G 637
U 8480 ; WX 709 ; N uni2120 ; G 639
U 8482 ; WX 757 ; N trademark ; G 631
U 8531 ; WX 710 ; N uni2153 ; G 527
U 8539 ; WX 691 ; N oneeighth ; G 530
U 8540 ; WX 761 ; N threeeighths ; G 531
U 8541 ; WX 771 ; N fiveeighths ; G 532
U 8542 ; WX 751 ; N seveneighths ; G 533
U 8706 ; WX 583 ; N partialdiff ; G 620
U 8710 ; WX 729 ; N uni0394 ; G 615
U 8719 ; WX 719 ; N product ; G 616
U 8721 ; WX 562 ; N summation ; G 617
U 8722 ; WX 566 ; N minus ; G 600
U 8725 ; WX 444 ; N uni2215 ; G 598
U 8729 ; WX 311 ; N uni2219 ; G 597
U 8730 ; WX 719 ; N radical ; G 618
U 8734 ; WX 756 ; N infinity ; G 613
U 8747 ; WX 330 ; N integral ; G 614
U 8776 ; WX 611 ; N approxequal ; G 610
U 8800 ; WX 611 ; N notequal ; G 604
U 8804 ; WX 568 ; N lessequal ; G 608
U 8805 ; WX 568 ; N greaterequal ; G 607
U 9674 ; WX 636 ; N lozenge ; G 623
U 57748 ; WX 778 ; N uni2117 ; G 630
U 63171 ; WX 0 ; N uni0326 ; G 657
U 63177 ; WX 236 ; N Acute ; G 689
U 63178 ; WX 406 ; N Caron ; G 690
U 63179 ; WX 385 ; N Dieresis ; G 691
U 63182 ; WX 219 ; N Grave ; G 692
U 63183 ; WX 370 ; N Hungarumlaut ; G 693
U 63184 ; WX 403 ; N Macron ; G 694
U 64257 ; WX 594 ; N fi ; G 470
U 64258 ; WX 587 ; N fl ; G 471
EndCharMetrics
EndFontMetrics
