StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Oleg Pospelov (oleg@pospelov.com), Jovanny Lemonad (lemonad@jovanny.ru), with Reserved Font Name 'Oranienbaum'
FontName Oranienbaum
FontSubfamily Regular
UniqueID OlegPospelovandjovannyLemonad: Oranienbaum: 2012
FullName Oranienbaum
Version Version 1.001; ttfautohint (v0.91) -l 8 -r 50 -G 200 -x 0 -w "gGD"
PostScriptName Oranienbaum-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 895
Descender -260
FontBBox -70 -260 1295 895
StartCharMetrics 416
U 32 ; WX 240 ; N space ; G 120
U 33 ; WX 240 ; N exclam ; G 158
U 34 ; WX 300 ; N quotedbl ; G 191
U 35 ; WX 570 ; N numbersign ; G 147
U 36 ; WX 470 ; N dollar ; G 148
U 37 ; WX 620 ; N percent ; G 174
U 38 ; WX 530 ; N ampersand ; G 167
U 39 ; WX 170 ; N quotesingle ; G 192
U 40 ; WX 275 ; N parenleft ; G 162
U 41 ; WX 275 ; N parenright ; G 163
U 42 ; WX 370 ; N asterisk ; G 208
U 43 ; WX 440 ; N plus ; G 187
U 44 ; WX 190 ; N comma ; G 180
U 45 ; WX 380 ; N hyphen ; G 206
U 46 ; WX 190 ; N period ; G 179
U 47 ; WX 430 ; N slash ; G 194
U 48 ; WX 520 ; N zero ; G 121
U 49 ; WX 290 ; N one ; G 122
U 50 ; WX 475 ; N two ; G 123
U 51 ; WX 480 ; N three ; G 124
U 52 ; WX 525 ; N four ; G 125
U 53 ; WX 470 ; N five ; G 126
U 54 ; WX 495 ; N six ; G 127
U 55 ; WX 443 ; N seven ; G 128
U 56 ; WX 510 ; N eight ; G 129
U 57 ; WX 495 ; N nine ; G 130
U 58 ; WX 190 ; N colon ; G 183
U 59 ; WX 190 ; N semicolon ; G 184
U 60 ; WX 360 ; N less ; G 168
U 61 ; WX 410 ; N equal ; G 209
U 62 ; WX 360 ; N greater ; G 169
U 63 ; WX 460 ; N question ; G 159
U 64 ; WX 830 ; N at ; G 166
U 65 ; WX 520 ; N A ; G 69
U 66 ; WX 505 ; N B ; G 70
U 67 ; WX 490 ; N C ; G 71
U 68 ; WX 560 ; N D ; G 72
U 69 ; WX 505 ; N E ; G 73
U 70 ; WX 480 ; N F ; G 74
U 71 ; WX 525 ; N G ; G 75
U 72 ; WX 585 ; N H ; G 76
U 73 ; WX 295 ; N I ; G 77
U 74 ; WX 490 ; N J ; G 78
U 75 ; WX 540 ; N K ; G 79
U 76 ; WX 470 ; N L ; G 80
U 77 ; WX 785 ; N M ; G 81
U 78 ; WX 585 ; N N ; G 82
U 79 ; WX 550 ; N O ; G 83
U 80 ; WX 505 ; N P ; G 84
U 81 ; WX 550 ; N Q ; G 85
U 82 ; WX 550 ; N R ; G 86
U 83 ; WX 465 ; N S ; G 87
U 84 ; WX 495 ; N T ; G 88
U 85 ; WX 570 ; N U ; G 89
U 86 ; WX 505 ; N V ; G 91
U 87 ; WX 805 ; N W ; G 90
U 88 ; WX 495 ; N X ; G 92
U 89 ; WX 490 ; N Y ; G 93
U 90 ; WX 460 ; N Z ; G 94
U 91 ; WX 260 ; N bracketleft ; G 164
U 92 ; WX 430 ; N backslash ; G 207
U 93 ; WX 260 ; N bracketright ; G 165
U 94 ; WX 410 ; N asciicircum ; G 149
U 95 ; WX 380 ; N underscore ; G 188
U 96 ; WX 150 ; N grave ; G 152
U 97 ; WX 465 ; N a ; G 95
U 98 ; WX 505 ; N b ; G 96
U 99 ; WX 430 ; N c ; G 97
U 100 ; WX 500 ; N d ; G 98
U 101 ; WX 445 ; N e ; G 99
U 102 ; WX 330 ; N f ; G 100
U 103 ; WX 485 ; N g ; G 101
U 104 ; WX 510 ; N h ; G 102
U 105 ; WX 260 ; N i ; G 103
U 106 ; WX 260 ; N j ; G 205
U 107 ; WX 460 ; N k ; G 104
U 108 ; WX 255 ; N l ; G 105
U 109 ; WX 770 ; N m ; G 106
U 110 ; WX 515 ; N n ; G 107
U 111 ; WX 470 ; N o ; G 108
U 112 ; WX 500 ; N p ; G 109
U 113 ; WX 500 ; N q ; G 110
U 114 ; WX 360 ; N r ; G 111
U 115 ; WX 405 ; N s ; G 112
U 116 ; WX 355 ; N t ; G 113
U 117 ; WX 505 ; N u ; G 114
U 118 ; WX 435 ; N v ; G 116
U 119 ; WX 655 ; N w ; G 115
U 120 ; WX 425 ; N x ; G 117
U 121 ; WX 435 ; N y ; G 118
U 122 ; WX 430 ; N z ; G 119
U 123 ; WX 285 ; N braceleft ; G 160
U 124 ; WX 205 ; N bar ; G 210
U 125 ; WX 285 ; N braceright ; G 161
U 126 ; WX 375 ; N asciitilde ; G 171
U 160 ; WX 240 ; N nbspace ; G 413
U 161 ; WX 240 ; N exclamdown ; G 336
U 162 ; WX 430 ; N cent ; G 150
U 163 ; WX 510 ; N sterling ; G 153
U 164 ; WX 505 ; N currency ; G 414
U 165 ; WX 490 ; N yen ; G 154
U 166 ; WX 205 ; N brokenbar ; G 211
U 167 ; WX 445 ; N section ; G 193
U 168 ; WX 285 ; N dieresis ; G 246
U 169 ; WX 790 ; N copyright ; G 156
U 170 ; WX 326 ; N ordfeminine ; G 200
U 171 ; WX 340 ; N guillemotleft ; G 172
U 172 ; WX 440 ; N logicalnot ; G 195
U 173 ; WX 410 ; N uni00AD ; G 228
U 174 ; WX 790 ; N registered ; G 155
U 175 ; WX 230 ; N macron ; G 254
U 176 ; WX 340 ; N degree ; G 201
U 177 ; WX 440 ; N plusminus ; G 229
U 178 ; WX 286 ; N twosuperior ; G 198
U 179 ; WX 285 ; N threesuperior ; G 199
U 180 ; WX 150 ; N acute ; G 248
U 181 ; WX 520 ; N mu ; G 145
U 182 ; WX 471 ; N paragraph ; G 144
U 183 ; WX 240 ; N periodcentered ; G 221
U 184 ; WX 150 ; N cedilla ; G 253
U 185 ; WX 215 ; N onesuperior ; G 197
U 186 ; WX 320 ; N ordmasculine ; G 196
U 187 ; WX 340 ; N guillemotright ; G 173
U 188 ; WX 555 ; N onequarter ; G 177
U 189 ; WX 570 ; N onehalf ; G 176
U 190 ; WX 575 ; N threequarters ; G 178
U 191 ; WX 460 ; N questiondown ; G 338
U 192 ; WX 520 ; N Agrave ; G 339
U 193 ; WX 520 ; N Aacute ; G 275
U 194 ; WX 520 ; N Acircumflex ; G 276
U 195 ; WX 520 ; N Atilde ; G 340
U 196 ; WX 520 ; N Adieresis ; G 278
U 197 ; WX 520 ; N Aring ; G 341
U 198 ; WX 765 ; N AE ; G 403
U 199 ; WX 490 ; N Ccedilla ; G 281
U 200 ; WX 505 ; N Egrave ; G 342
U 201 ; WX 505 ; N Eacute ; G 283
U 202 ; WX 505 ; N Ecircumflex ; G 343
U 203 ; WX 505 ; N Edieresis ; G 285
U 204 ; WX 295 ; N Igrave ; G 344
U 205 ; WX 295 ; N Iacute ; G 287
U 206 ; WX 295 ; N Icircumflex ; G 288
U 207 ; WX 295 ; N Idieresis ; G 345
U 208 ; WX 560 ; N Eth ; G 398
U 209 ; WX 585 ; N Ntilde ; G 347
U 210 ; WX 550 ; N Ograve ; G 348
U 211 ; WX 550 ; N Oacute ; G 292
U 212 ; WX 550 ; N Ocircumflex ; G 293
U 213 ; WX 550 ; N Otilde ; G 349
U 214 ; WX 550 ; N Odieresis ; G 295
U 215 ; WX 364 ; N multiply ; G 186
U 216 ; WX 550 ; N Oslash ; G 371
U 217 ; WX 570 ; N Ugrave ; G 350
U 218 ; WX 570 ; N Uacute ; G 298
U 219 ; WX 570 ; N Ucircumflex ; G 351
U 220 ; WX 570 ; N Udieresis ; G 300
U 221 ; WX 490 ; N Yacute ; G 301
U 222 ; WX 574 ; N Thorn ; G 400
U 223 ; WX 565 ; N germandbls ; G 175
U 224 ; WX 465 ; N agrave ; G 354
U 225 ; WX 465 ; N aacute ; G 304
U 226 ; WX 465 ; N acircumflex ; G 305
U 227 ; WX 465 ; N atilde ; G 355
U 228 ; WX 465 ; N adieresis ; G 307
U 229 ; WX 465 ; N aring ; G 356
U 230 ; WX 695 ; N ae ; G 401
U 231 ; WX 430 ; N ccedilla ; G 310
U 232 ; WX 445 ; N egrave ; G 357
U 233 ; WX 445 ; N eacute ; G 312
U 234 ; WX 445 ; N ecircumflex ; G 358
U 235 ; WX 445 ; N edieresis ; G 314
U 236 ; WX 260 ; N igrave ; G 359
U 237 ; WX 260 ; N iacute ; G 316
U 238 ; WX 260 ; N icircumflex ; G 317
U 239 ; WX 260 ; N idieresis ; G 360
U 240 ; WX 465 ; N eth ; G 142
U 241 ; WX 515 ; N ntilde ; G 362
U 242 ; WX 470 ; N ograve ; G 363
U 243 ; WX 470 ; N oacute ; G 321
U 244 ; WX 470 ; N ocircumflex ; G 322
U 245 ; WX 470 ; N otilde ; G 364
U 246 ; WX 470 ; N odieresis ; G 324
U 247 ; WX 440 ; N divide ; G 143
U 248 ; WX 470 ; N oslash ; G 370
U 249 ; WX 505 ; N ugrave ; G 365
U 250 ; WX 505 ; N uacute ; G 327
U 251 ; WX 505 ; N ucircumflex ; G 366
U 252 ; WX 505 ; N udieresis ; G 329
U 253 ; WX 435 ; N yacute ; G 330
U 254 ; WX 500 ; N thorn ; G 399
U 255 ; WX 435 ; N ydieresis ; G 369
U 256 ; WX 520 ; N Amacron ; G 379
U 257 ; WX 465 ; N amacron ; G 387
U 258 ; WX 520 ; N Abreve ; G 277
U 259 ; WX 465 ; N abreve ; G 306
U 260 ; WX 520 ; N Aogonek ; G 266
U 261 ; WX 465 ; N aogonek ; G 269
U 262 ; WX 490 ; N Cacute ; G 280
U 263 ; WX 430 ; N cacute ; G 309
U 268 ; WX 490 ; N Ccaron ; G 282
U 269 ; WX 430 ; N ccaron ; G 311
U 270 ; WX 560 ; N Dcaron ; G 289
U 271 ; WX 585 ; N dcaron ; G 318
U 272 ; WX 560 ; N Dcroat ; G 335
U 273 ; WX 500 ; N dmacron ; G 332
U 274 ; WX 505 ; N Emacron ; G 380
U 275 ; WX 445 ; N emacron ; G 388
U 278 ; WX 505 ; N Edotaccent ; G 381
U 279 ; WX 445 ; N edotaccent ; G 389
U 280 ; WX 505 ; N Eogonek ; G 284
U 281 ; WX 445 ; N eogonek ; G 313
U 282 ; WX 505 ; N Ecaron ; G 286
U 283 ; WX 445 ; N ecaron ; G 315
U 286 ; WX 525 ; N Gbreve ; G 346
U 287 ; WX 485 ; N gbreve ; G 361
U 290 ; WX 525 ; N Gcommaaccent ; G 382
U 291 ; WX 485 ; N gcommaaccent ; G 390
U 295 ; WX 515 ; N hbar ; G 405
U 296 ; WX 295 ; N Itilde ; G 406
U 297 ; WX 260 ; N itilde ; G 407
U 298 ; WX 295 ; N Imacron ; G 384
U 299 ; WX 260 ; N imacron ; G 392
U 302 ; WX 295 ; N Iogonek ; G 378
U 303 ; WX 260 ; N iogonek ; G 386
U 304 ; WX 295 ; N Idot ; G 352
U 305 ; WX 260 ; N dotlessi ; G 367
U 307 ; WX 490 ; N ij ; G 408
U 308 ; WX 490 ; N Jcircumflex ; G 409
U 309 ; WX 260 ; N jcircumflex ; G 410
U 310 ; WX 540 ; N Kcommaaccent ; G 383
U 311 ; WX 460 ; N kcommaaccent ; G 391
U 312 ; WX 470 ; N kgreenlandic ; G 411
U 313 ; WX 470 ; N Lacute ; G 279
U 314 ; WX 255 ; N lacute ; G 308
U 315 ; WX 470 ; N Lcommaaccent ; G 385
U 316 ; WX 255 ; N lcommaaccent ; G 393
U 317 ; WX 470 ; N Lcaron ; G 271
U 318 ; WX 355 ; N lcaron ; G 272
U 320 ; WX 365 ; N ldot ; G 412
U 321 ; WX 470 ; N Lslash ; G 333
U 322 ; WX 260 ; N lslash ; G 334
U 323 ; WX 585 ; N Nacute ; G 290
U 324 ; WX 515 ; N nacute ; G 319
U 325 ; WX 585 ; N Ncommaaccent ; G 375
U 326 ; WX 515 ; N ncommaaccent ; G 394
U 327 ; WX 585 ; N Ncaron ; G 291
U 328 ; WX 515 ; N ncaron ; G 320
U 332 ; WX 550 ; N Omacron ; G 374
U 333 ; WX 470 ; N omacron ; G 395
U 336 ; WX 550 ; N Ohungarumlaut ; G 294
U 337 ; WX 470 ; N ohungarumlaut ; G 323
U 338 ; WX 765 ; N OE ; G 404
U 339 ; WX 735 ; N oe ; G 402
U 340 ; WX 550 ; N Racute ; G 274
U 341 ; WX 360 ; N racute ; G 303
U 342 ; WX 550 ; N Rcommaaccent ; G 376
U 343 ; WX 360 ; N rcommaaccent ; G 377
U 344 ; WX 550 ; N Rcaron ; G 296
U 345 ; WX 360 ; N rcaron ; G 325
U 346 ; WX 465 ; N Sacute ; G 258
U 347 ; WX 405 ; N sacute ; G 262
U 350 ; WX 465 ; N Scedilla ; G 353
U 351 ; WX 405 ; N scedilla ; G 368
U 352 ; WX 465 ; N Scaron ; G 257
U 353 ; WX 405 ; N scaron ; G 261
U 354 ; WX 495 ; N Tcommaaccent ; G 302
U 355 ; WX 355 ; N tcommaaccent ; G 331
U 356 ; WX 495 ; N Tcaron ; G 256
U 357 ; WX 430 ; N tcaron ; G 263
U 362 ; WX 570 ; N Umacron ; G 372
U 363 ; WX 505 ; N umacron ; G 397
U 366 ; WX 570 ; N Uring ; G 297
U 367 ; WX 505 ; N uring ; G 326
U 368 ; WX 570 ; N Uhungarumlaut ; G 299
U 369 ; WX 505 ; N uhungarumlaut ; G 328
U 370 ; WX 570 ; N Uogonek ; G 373
U 371 ; WX 505 ; N uogonek ; G 396
U 376 ; WX 490 ; N Ydieresis ; G 337
U 377 ; WX 460 ; N Zacute ; G 260
U 378 ; WX 430 ; N zacute ; G 265
U 379 ; WX 460 ; N Zdotaccent ; G 268
U 380 ; WX 430 ; N zdotaccent ; G 273
U 381 ; WX 460 ; N Zcaron ; G 259
U 382 ; WX 430 ; N zcaron ; G 264
U 402 ; WX 330 ; N florin ; G 243
U 536 ; WX 465 ; N Scommaaccent ; G 267
U 537 ; WX 405 ; N scommaaccent ; G 270
U 710 ; WX 251 ; N circumflex ; G 151
U 711 ; WX 250 ; N caron ; G 244
U 728 ; WX 240 ; N breve ; G 245
U 729 ; WX 120 ; N dotaccent ; G 247
U 730 ; WX 170 ; N ring ; G 251
U 731 ; WX 165 ; N ogonek ; G 252
U 732 ; WX 225 ; N tilde ; G 250
U 733 ; WX 250 ; N hungarumlaut ; G 249
U 1025 ; WX 505 ; N afii10023 ; G 5
U 1026 ; WX 580 ; N afii10051 ; G 135
U 1027 ; WX 455 ; N afii10052 ; G 232
U 1028 ; WX 490 ; N afii10053 ; G 225
U 1029 ; WX 465 ; N afii10054 ; G 223
U 1030 ; WX 295 ; N afii10055 ; G 230
U 1031 ; WX 295 ; N afii10056 ; G 241
U 1032 ; WX 490 ; N afii10057 ; G 226
U 1033 ; WX 745 ; N afii10058 ; G 131
U 1034 ; WX 795 ; N afii10059 ; G 132
U 1035 ; WX 620 ; N afii10060 ; G 137
U 1036 ; WX 540 ; N afii10061 ; G 234
U 1038 ; WX 490 ; N afii10062 ; G 236
U 1039 ; WX 585 ; N afii10145 ; G 139
U 1040 ; WX 520 ; N afii10017 ; G 204
U 1041 ; WX 515 ; N afii10018 ; G 242
U 1042 ; WX 505 ; N afii10019 ; G 1
U 1043 ; WX 455 ; N afii10020 ; G 2
U 1044 ; WX 545 ; N afii10021 ; G 3
U 1045 ; WX 505 ; N afii10022 ; G 4
U 1046 ; WX 775 ; N afii10024 ; G 6
U 1047 ; WX 465 ; N afii10025 ; G 7
U 1048 ; WX 585 ; N afii10026 ; G 8
U 1049 ; WX 585 ; N afii10027 ; G 9
U 1050 ; WX 540 ; N afii10028 ; G 10
U 1051 ; WX 535 ; N afii10029 ; G 11
U 1052 ; WX 785 ; N afii10030 ; G 12
U 1053 ; WX 585 ; N afii10031 ; G 13
U 1054 ; WX 550 ; N afii10032 ; G 14
U 1055 ; WX 585 ; N afii10033 ; G 15
U 1056 ; WX 505 ; N afii10034 ; G 16
U 1057 ; WX 490 ; N afii10035 ; G 17
U 1058 ; WX 495 ; N afii10036 ; G 18
U 1059 ; WX 490 ; N afii10037 ; G 19
U 1060 ; WX 715 ; N afii10038 ; G 20
U 1061 ; WX 500 ; N afii10039 ; G 21
U 1062 ; WX 585 ; N afii10040 ; G 22
U 1063 ; WX 555 ; N afii10041 ; G 23
U 1064 ; WX 815 ; N afii10042 ; G 24
U 1065 ; WX 815 ; N afii10043 ; G 25
U 1066 ; WX 580 ; N afii10044 ; G 26
U 1067 ; WX 750 ; N afii10045 ; G 27
U 1068 ; WX 505 ; N afii10046 ; G 29
U 1069 ; WX 490 ; N afii10047 ; G 30
U 1070 ; WX 795 ; N afii10048 ; G 31
U 1071 ; WX 550 ; N afii10049 ; G 28
U 1072 ; WX 465 ; N afii10065 ; G 34
U 1073 ; WX 460 ; N afii10066 ; G 35
U 1074 ; WX 450 ; N afii10067 ; G 36
U 1075 ; WX 400 ; N afii10068 ; G 37
U 1076 ; WX 485 ; N afii10069 ; G 38
U 1077 ; WX 445 ; N afii10070 ; G 39
U 1078 ; WX 660 ; N afii10072 ; G 41
U 1079 ; WX 400 ; N afii10073 ; G 42
U 1080 ; WX 525 ; N afii10074 ; G 43
U 1081 ; WX 525 ; N afii10075 ; G 44
U 1082 ; WX 470 ; N afii10076 ; G 45
U 1083 ; WX 460 ; N afii10077 ; G 46
U 1084 ; WX 640 ; N afii10078 ; G 47
U 1085 ; WX 520 ; N afii10079 ; G 48
U 1086 ; WX 470 ; N afii10080 ; G 49
U 1087 ; WX 520 ; N afii10081 ; G 50
U 1088 ; WX 500 ; N afii10082 ; G 51
U 1089 ; WX 430 ; N afii10083 ; G 52
U 1090 ; WX 440 ; N afii10084 ; G 53
U 1091 ; WX 435 ; N afii10085 ; G 54
U 1092 ; WX 690 ; N afii10086 ; G 55
U 1093 ; WX 425 ; N afii10087 ; G 56
U 1094 ; WX 520 ; N afii10088 ; G 57
U 1095 ; WX 495 ; N afii10089 ; G 58
U 1096 ; WX 730 ; N afii10090 ; G 59
U 1097 ; WX 730 ; N afii10091 ; G 60
U 1098 ; WX 490 ; N afii10092 ; G 61
U 1099 ; WX 670 ; N afii10093 ; G 62
U 1100 ; WX 435 ; N afii10094 ; G 63
U 1101 ; WX 430 ; N afii10095 ; G 64
U 1102 ; WX 680 ; N afii10096 ; G 65
U 1103 ; WX 475 ; N afii10097 ; G 66
U 1105 ; WX 445 ; N afii10071 ; G 40
U 1106 ; WX 495 ; N afii10099 ; G 136
U 1107 ; WX 400 ; N afii10100 ; G 233
U 1108 ; WX 430 ; N afii10101 ; G 222
U 1109 ; WX 405 ; N afii10102 ; G 224
U 1110 ; WX 260 ; N afii10103 ; G 231
U 1111 ; WX 265 ; N afii10104 ; G 240
U 1112 ; WX 265 ; N afii10105 ; G 227
U 1113 ; WX 625 ; N afii10106 ; G 133
U 1114 ; WX 685 ; N afii10107 ; G 134
U 1115 ; WX 515 ; N afii10108 ; G 138
U 1116 ; WX 470 ; N afii10109 ; G 235
U 1118 ; WX 435 ; N afii10110 ; G 237
U 1119 ; WX 520 ; N afii10193 ; G 140
U 1122 ; WX 570 ; N afii10146 ; G 32
U 1123 ; WX 490 ; N afii10194 ; G 67
U 1138 ; WX 550 ; N afii10147 ; G 33
U 1139 ; WX 470 ; N afii10195 ; G 68
U 1140 ; WX 515 ; N afii10148 ; G 202
U 1141 ; WX 430 ; N afii10196 ; G 203
U 1168 ; WX 440 ; N afii10050 ; G 238
U 1169 ; WX 380 ; N afii10098 ; G 239
U 8211 ; WX 435 ; N endash ; G 189
U 8212 ; WX 635 ; N emdash ; G 190
U 8216 ; WX 190 ; N quoteleft ; G 219
U 8217 ; WX 190 ; N quoteright ; G 218
U 8218 ; WX 190 ; N quotesinglbase ; G 212
U 8220 ; WX 330 ; N quotedblleft ; G 182
U 8221 ; WX 330 ; N quotedblright ; G 181
U 8222 ; WX 330 ; N quotedblbase ; G 213
U 8224 ; WX 442 ; N dagger ; G 157
U 8225 ; WX 440 ; N daggerdbl ; G 146
U 8226 ; WX 290 ; N bullet ; G 185
U 8230 ; WX 570 ; N ellipsis ; G 214
U 8240 ; WX 920 ; N perthousand ; G 215
U 8249 ; WX 300 ; N guilsinglleft ; G 216
U 8250 ; WX 300 ; N guilsinglright ; G 217
U 8364 ; WX 530 ; N Euro ; G 141
U 8470 ; WX 875 ; N afii61352 ; G 170
U 8482 ; WX 730 ; N trademark ; G 220
EndCharMetrics
EndFontMetrics
